import React from 'react';
import {
    Link,
    withRouter,
} from 'react-router-dom';
import { connect } from 'react-redux';
import InfiniteScroll from 'react-infinite-scroller';

// Actions
import * as ActionHouse from '../../Data/House/actions';
import * as ActionRequest from '../../Data/Request/actions';

// Components
import HouseListItem from '../../Common/HouseList/HouseListItem';
import InfiniteList from '../../Common/InfiniteList';
import Modal from '../../Common/Modal/Modal';

// Styles
import stylesForm from './Form.css';

// Utils
import * as DateUtil from '../../Lib/Utils/date';

class TabPolicyView extends React.Component {
    componentDidMount () {
        window.scrollTo(0, 0);
    }
    render() {
        let policyBoard = () => {
            if (this.props.location.pathname == '/policies/terms') {
                return (
                    <div>
                        <h2 style={{ 'text-align': 'center' }}>지비다(JIVIDA)&nbsp;서비스 이용약관</h2>

                        <h2>제 1&nbsp;장 총칙</h2>

                        <h4>제 1&nbsp;조&nbsp;(목적)</h4>

                        <p>본 약관은 아즈나 주식회사(이하 &lsquo;회사&rsquo;라 함)가 운영하는 인터넷 사이트 및 모바일 애플리케이션(이하 &lsquo;지비다(JIVIDA)&rsquo;이라 함)에서 제공하는 제반 서비스의 이용과 관련하여 회사와 이용자 및 이용자 간의 권리,&nbsp;의무,&nbsp;책임사항,&nbsp;기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                        <h4>제 2&nbsp;조&nbsp;(정의)</h4>

                        <ol>
                            <li>지비다(JIVIDA): &nbsp;회사가 컴퓨터, 모바일 기기 등 정보통신설비를 이용하여 서비스를 제공할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷 사이트 및 모바일 애플리케이션을 운영하는 사업자의 상호입니다.</li>
                            <li>이용자:&nbsp;지비다(JIVIDA)에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 사용하는 회원 및 비회원을 말합니다.</li>
                            <li>회원:&nbsp;이용자 중 회사에 일정한 개인정보를 제공하여 회원등록을 한 자로서,&nbsp;지비다(JIVIDA)의 정보를 지속적으로 제공받으며,&nbsp;회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.&nbsp;회원은 일반 회원과 중개 회원이 있으며,&nbsp;회사 내부의 규정이나 원활한 서비스 제공을 위해 회원의 등급을 나눌 수 있습니다.</li>
                            <li>일반 회원:&nbsp;부동산 정보를 검색하거나 지비다의 온라인 중개 서비스를 받고자 하는 회원입니다.</li>
                            <li>중개 회원:&nbsp;현실에서 개설 공인중개사,&nbsp;소속 공인중개사,&nbsp;중개 보조원의 자격을 갖추고 지비다(JIVIDA)를 통해 부동산 중개 서비스를 일반 회원에게 제공하는 회원입니다.</li>
                            <li>아이디(ID):&nbsp;회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 문자나 숫자의 조합을 말합니다.</li>
                            <li>비밀번호:&nbsp;회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.&nbsp;이때 안전을 위하여&nbsp;8자리 이상으로 규정합니다.</li>
                            <li>서비스:&nbsp;웹 브라우저(web browser)나 모바일 정보통신기기로 회원이 이용할 수 있는 지비다(JIVIDA)의 서비스를 의미합니다.</li>
                            <li>메신저:&nbsp;지비다(JIVIDA)&nbsp;전용 실시간 문자 대화 서비스로 전화번호의 노출 없이 연결할 수 있습니다.&nbsp;일반 회원이 부담을 가지지 않고 중개 회원에게 부동산 매물 정보와 중개 의뢰에 대해 적극적인 질의를 하고,&nbsp;그 근거를 명확히 남겨 지비다 내에서 안전하고 건전한 중개 문화를 만들고 활성화하는 것을 목적으로 합니다.</li>
                            <li>운영자:&nbsp;회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.</li>
                        </ol>

                        <p>위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다.</p>

                        <h4>제 3&nbsp;조&nbsp;(약관 등의 명시,&nbsp;설명 및 개정)</h4>

                        <ol>
                            <li>회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 지비다(JIVIDA)&nbsp;인터넷 웹 사이트 및 모바일 애플리케이션에 공지합니다.&nbsp;다만,&nbsp;약관의 내용은 이용자가 연결화면을 통하여 볼 수도 있습니다.</li>
                            <li>회사는 &lsquo;약관의 규제에 관한 법률&rsquo;, &lsquo;정보 통신망 이용촉진 및 정보보호 등에 관한 법률&rsquo;, &lsquo;소비자 기본법&rsquo;, &lsquo;소비자 보호에 관한 법률&rsquo;&nbsp;등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                            <li>회사가 약관을 개정할 때는 그 사유와 적용일자를 명시하여 이용자가 알기 쉽도록 표시하여 공지합니다.</li>
                            <li>회사가 개정한 약관은 공지한 적용일자부터 그 효력이 발생하며,&nbsp;이용자는 공지한 적용일자 이후에도 서비스를 계속 이용함으로써 변경 후의 약관에 대해 동의한 것으로 간주합니다.</li>
                        </ol>

                        <h4>제 4&nbsp;조&nbsp;(약관의 해석)</h4>

                        <ol>
                            <li>회사는 서비스 운영을 위해 별도의 운영정책을 마련할 수 있으며,&nbsp;지비다(JIVIDA)&nbsp;인터넷사이트 및 모바일 애플리케이션에 운영정책을 사전 공지 후 적용합니다.</li>
                            <li>본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책,&nbsp;관계 법령 또는 상관례에 따릅니다.</li>
                        </ol>

                        <h4>제 5&nbsp;조&nbsp;(서비스의 제공 및 변경)</h4>

                        <ol>
                            <li>회사가 제공하는 서비스는 다음과 같습니다</li>
                        </ol>

                        <p>1)&nbsp;부동산 매물 정보 제공 서비스</p>

                        <p>2)&nbsp;부동산 매물 등록 서비스</p>

                        <p>3)&nbsp;중개 의뢰 서비스</p>

                        <p>4)&nbsp;중개 지원 서비스</p>

                        <p>5)&nbsp;공동 중개 서비스</p>

                        <ol>
                            <li>회사가 제공하는 서비스를 기술적 사양 변경 등의 이유로 변경할 때는 그 사유를 이용자에게 통지하거나,&nbsp;이용자가 알아볼 수 있도록 적정한 방법으로 공지합니다.</li>
                        </ol>

                        <h4>제 6&nbsp;조&nbsp;(서비스의 중단)</h4>

                        <ol>
                            <li>회원의 서비스 기간은 회사에 서비스를 신청하여&nbsp;회사의&nbsp;이용 승낙이 있은 날로부터 회원의 이용 계약 해지 시까지 입니다.</li>
                            <li>회사는 다음의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
                            <li>서비스용 설비 점검,&nbsp;보수 또는 공사로 인하여 부득이한 경우</li>
                            <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
                            <li>국가비상사태,&nbsp;서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우</li>
                            <li>기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</li>
                            <li>회사는 전항의 규정에 따라 서비스의 이용을 제한하거나 중지한 때 또는 사업 종목의 전환,&nbsp;사업의 포기,&nbsp;업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 될 때에는 그 사유 및제한 기간 등을 이용자나 회원이 알아볼 수 있도록 공지합니다.</li>
                        </ol>

                        <h4>제 7&nbsp;조&nbsp;(회원에 대한 통지)</h4>

                        <ol>
                            <li>회사는 이메일,&nbsp;이동전화 단문메시지서비스(SMS),&nbsp;푸시 알림(App push)&nbsp;등으로 회원에게 통지할 수 있습니다.</li>
                            <li>회사는 불특정다수 회원에 대한 통지의 경우 공지 사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다.&nbsp;다만,&nbsp;회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.</li>
                            <li>회사가 약관을 개정할 때는 기존 약관과 개정 약관 및 개정 약관의 적용 일자와 개정 사유를 명시하여 현행 약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 공지를 하고,&nbsp;개정 내용이 회원에게 불리한 경우에는 그 적용 일자&nbsp;30일 전부터 적용일 이후 상당한 기간 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS&nbsp;등)로 약관 개정 사실을 발송하여 고지합니다</li>
                        </ol>

                        <h2>제 2&nbsp;장 이용계약 및 정보보호</h2>

                        <h4>제 8&nbsp;조&nbsp;(회원가입 및 회원정보의 변경)</h4>

                        <ol>
                            <li>이용자는 회사가 정한 가입 양식에 따라 회원 정보를 기재한 후 본 약관 등에 동의한다는 의사표시를 함으로써 회원 가입을 신청합니다.</li>
                            <li>회원 가입 계약의 성립 시기는 회사의 승낙이 서비스를 통해 회원에게 도달한 시점으로 합니다.</li>
                            <li>회원 가입은 반드시 본인의 진정한 정보를 통해서만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인 조치를 할 수 있습니다.&nbsp;또한,&nbsp;가입정보가 허위일 경우 회사는 회원 가입을 해지하거나 이용을 제한을 할 수 있습니다.</li>
                        </ol>

                        <h4>제 9&nbsp;조&nbsp;(이용 계약의 종료)</h4>

                        <ol>
                            <li>회원의 해지</li>
                            <li>회원은 언제든지 회사에 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 수락합니다.&nbsp;다만,&nbsp;회원은 해지 의사를 통지하기 전에 모든 진행 중인 절차를 완료,&nbsp;철회 또는 취소해야만 합니다.&nbsp;이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.</li>
                            <li>회원의 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용 계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.&nbsp;</li>
                            <li>본 항에 따라 해지를 한 이후에는 재가입은 신규가입으로 처리됩니다.</li>
                            <li>회원의 의사로 이용 계약을 해지한 후, 재가입 또는 재이용을 원할 시 그 수락은 전적으로 회사에 있으며, 회사의 결정에 이의를 제기할 수 없습니다.&nbsp;</li>
                            <li>회사의 해지</li>
                            <li>회사는 다음과 같은 사유가 발생하거나 확인된 경우 회원의 이용 계약을 해지할 수 있습니다</li>
                            <li>다른 회원의 권리나 명예,&nbsp;신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 미풍양속에 어긋나는행위를 한 경우.</li>
                            <li>회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우.</li>
                            <li>회사가 정한 서비스 운영 정책을 이행하지 않거나 위반한 경우.</li>
                            <li>지비다(JIVIDA)&nbsp;서비스를 이용하여 지비다(JIVIAD)의 회원을 타 사이트로 유도하는 경우.</li>
                            <li>기타 회사가 합리적인 판단에 근거로 하여 서비스의 제공을 거부할 필요가 있다고 인정한 경우.</li>
                            <li>회사가 해지하는 경우 회사는 회원에게 이메일,&nbsp;전화,&nbsp;기타의 방법을 통하여 해지 사유와 그 의사,&nbsp;해지일을 통지합니다.&nbsp;통지한 해지일에 회원의 서비스 이용은 종료됩니다.</li>
                            <li>본 약관에서 정한 바에 따라 이용 계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.&nbsp;이용 계약의 종료와 관련하여 발생한 손해는 이용 계약이 종료된 해당 회원이 책임을 부담하여야 하고,&nbsp;회사는 일체의 책임을 지지 않습니다.</li>
                            <li>본 항에서 정한 바에 따라 회원의 이용 계약이 종료된 때에는,&nbsp;회원의 재가입 또는 신규가입 신청에 대하여 회사는 거부할 수 있습니다.</li>
                            <li>회원이 계약을 해지하는 경우,&nbsp;관련법 및 개인정보 취급방침에 따라 회사가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 정보는 소멸합니다.</li>
                        </ol>

                        <h4>제 10&nbsp;조&nbsp;(개인정보보호)</h4>

                        <ol>
                            <li>회사는 이용자의 회원 가입 시 아래와 같이 서비스 제공에 필요한 최소한의 정보를 수집합니다.&nbsp;</li>
                        </ol>

                        <p>가.&nbsp;회원</p>

                        <p>(ㄱ)&nbsp;아이디</p>

                        <p>(ㄴ)&nbsp;비밀번호</p>

                        <p>(ㄷ)&nbsp;휴대폰 번호</p>

                        <p>(ㄹ)&nbsp;닉네임(중개 회원은 실명을 적어야 합니다.)</p>

                        <p>(ㅁ)&nbsp;이메일</p>

                        <p>(ㅂ)&nbsp;주소</p>

                        <p>나.&nbsp;중개회원</p>

                        <p>(ㄱ)&nbsp;중개사무소명</p>

                        <p>(ㄴ)&nbsp;대표자 성명</p>

                        <p>(ㄷ)&nbsp;사무실 전화번호</p>

                        <p>(ㄹ)&nbsp;개설 등록번호</p>

                        <p>(ㅁ)&nbsp;사무실 주소</p>

                        <p>(ㅂ)&nbsp;자격증과 개설등록증 사본</p>

                        <ol>
                            <li>회사가 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
                            <li>제공된 개인정보는 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다.&nbsp;다만,&nbsp;다음의 경우에는 예외로 합니다.</li>
                            <li>통계 작성,&nbsp;학술 연구 또는 시장 조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우.</li>
                            <li>도용 방지를 위하여 본인 확인에 필요한 경우.</li>
                            <li>일반 회원이 중개 회원으로부터 중개 서비스 중 &lsquo;집내놓기&rsquo;를 받고자 하는 때에는 중개 회원에게 전화번호를 공개함을 동의한 것으로 봅니다.</li>
                            <li>중개회원의 경우 실명과 제10조&nbsp;1항 호&nbsp;(ㄱ)목에서&nbsp;(ㅁ)목까지 서비스에 공개됩니다.</li>
                            <li>법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우.</li>
                            <li>회사가 제2항에 의해 이용자의 동의를 받아야 할 때에는 개인정보관리 책임자의 신원(소속,&nbsp;성명 및 전화번호,&nbsp;기타 연락처),&nbsp;정보의 수집 목적,&nbsp;제3자에 대한 정보 제공 관련 사항(받은 자,&nbsp;제공 목적 및 제공 정보의 내용)&nbsp;등 &lsquo;정보통신망 이용촉진 등에 관한 법률&rsquo;&nbsp;제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</li>
                            <li>회사는 이용자의 개인정보를 보호하기 위해 &lsquo;개인정보 취급방침&rsquo;을 수립하고 개인정보보호 책임자를 지정하여 이를 게시하고 운영합니다.</li>
                            <li>이용자는 언제든지 회사가 가진 본인의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 바로 필요한 조처를 할 의무를 집니다.&nbsp;이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</li>
                            <li>회사 또는 회사로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 받은 목적을 달성한 때에는 당해 개인정보를 바로 파기합니다.&nbsp;다만,&nbsp;아래의 경우에는 회원 정보를 보관합니다.&nbsp;이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.</li>
                            <li>상법,&nbsp;전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 따라 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 회원 정보를 보관합니다.</li>
                            <li>회사가 이용 계약을 해지하거나 회사로부터 서비스 이용정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부 사유가 존재하는지를 확인하기 위한 목적으로 이용계약종료 후 3년간 아이디,&nbsp;전화번호를 비롯하여 이용계약 해지와 서비스 이용정지와 관련된 정보 등의 필요정보를 보관합니다.</li>
                            <li>이용자는 지비다(JIVIDA)으로부터 받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안 되며,&nbsp;위반 사용으로 인한 모든 책임을 부담해야 합니다.&nbsp;또한,&nbsp;회원은 자신의 개인정보 및 의뢰받은 물건의 정보를 책임 있게 관리하여 타인이 회원의 개인정보를 부정하게 이용하지 않도록 해야 합니다.</li>
                            <li>회사는 회원의 개인정보를 보호하기 위해&nbsp;[정보통신망 이용촉진 및 정보보호 등에 관한 법률]&nbsp;상의 개인정보 유효기간제도에 따라&nbsp;1년간 미접속한 회원의 개인정보를 파기 또는 분리하여 별도로 저장/관리하며(휴면계정),&nbsp;회원의 별도의 요청이 없는 한 사용이 제한됩니다.</li>
                        </ol>

                        <p>
                            <br />
                        </p>

                        <h2>제 3&nbsp;장 서비스의 이용 등</h2>

                        <h4>제 <span lang="EN-US">11&nbsp;</span>조<span lang="EN-US">&nbsp;(</span>부동산 매물 정보 제공 서비스<span lang="EN-US">)</span></h4>

                        <ol>
                            <li>부동산 매물정보 제공 서비스는 이용자 스스로 원하는 정보를 검색&nbsp;&middot; 확인 &middot; 이용할 수 있도록 관련 정보를 제공하는 것입니다.</li>
                            <li>회원은 부동산 매물에 대한 추가적인 정보를 원하는 경우는 메신저를 통해 실시간으로 정보를 등록한 중개 회원에게 질의할 수 있습니다.&nbsp;</li>
                        </ol>

                        <p>3.회사는 지비다(JIVIDA)&nbsp;인터넷 웹 사이트 및 모바일 애플리케이션 내에서 제공하는 공개된 정보에 관해 정확성이나 신뢰성을 확보하기 위해 노력하며,&nbsp;신고 받은 정보에 대해서는 확인 후 내부 방침에 따라 조처를 취하는 서비스 관리자의 책임을 부담합니다.</p>

                        <h4>제&nbsp;12&nbsp;조&nbsp;(부동산 매물 등록 서비스)</h4>

                        <p>1.&nbsp;부동산 매물 등록 서비스는 중개 회원이 매물 정보와 연락처를 서비스를 통해서 이용자에게 노출할 수 있는 것을 말합니다.</p>

                        <p>2.&nbsp;중개 회원이 등록한 매물정보는 자유롭게 서비스에 공개 혹은 비공개할 수 있습니다.</p>

                        <p>3.&nbsp;중개 회원은 매물 정보를 서비스에 등록 후 공개하였을 때 그 매물에 대한 회원의 문의 요청을 언제나 승낙하겠다는 의사를 표시한 것입니다.</p>

                        <p>3. 회사는 중개 회원이 매물정보를 등록하고 공개하였을 때 서비스에 해당 매물을 노출합니다. 단, 회사의 내부 방침에 따라 회원이 등록한 매물정보를 우선 노출한 후 추후 진위 여부를 확인하여 조처할 수 있습니다.&nbsp;</p>

                        <p>4.&nbsp;회사는 다음에 해당하는 내용을 가진 등록물에 대해 게시를 금합니다.</p>

                        <ul>
                            <li>현행법,&nbsp;공공질서,&nbsp;미풍양속을 위반하는 경우</li>
                            <li>서비스의 성격에 어긋나는 경우</li>
                            <li>저작권에 위반되는 경우</li>
                            <li>불분명하거나 부적절한 정보를 가진 경우</li>
                            <li>회사의 정상적인 경영활동 및 서비스를 방해하고 회사에 막대한 지장과 해악을 미친다고 판단되는 게시물</li>
                            <li>회사 직원이나 담당자 등을 사칭하거나 타인의 명의를 도용하여 부정하게 사용한 게시물</li>
                        </ul>

                        <h4>제&nbsp;13&nbsp;조&nbsp;(중개 의뢰 서비스)</h4>

                        <p>중개 의뢰 서비스는 일반 회원이 부동산을 사거나 팔 때에 중개 회원에게 서비스를 통하여 쉽고 빠르면서 편리하게 중개 의뢰를 하는 것입니다.&nbsp;부동산을 사는 경우는 &lsquo;집 찾기&rsquo;,&nbsp;부동산을 파는(내놓는)&nbsp;경우는 &lsquo;집 내놓기&rsquo;&nbsp;서비스를 통해 다수의 중개 회원에게 한번에 의뢰를 할 수 있습니다.</p>

                        <ol>
                            <li>&lsquo;집 찾기&rsquo;&nbsp;서비스는 일반 회원이 원하는 부동산의 조건을 적어 원하는 지역의 전체 중개 회원과 즐겨 찾는 중개 회원에게 한번에 중개 의뢰를 하고,&nbsp;이중 승낙한 중개 회원이 보내는 추천 매물을 보고 최종적으로 중개 회원과의 연결을 결정하는 것입니다.&nbsp;이때 연결은 지비다 내의 메신저를 통하여 진행되어 일반 회원의 개인 정보(전화번호)를 보호하고 부담 없이 다중 중개 의뢰를 할 수 있도록 한 것입니다.</li>
                            <li>&lsquo;집 내놓기&rsquo;&nbsp;서비스는 일반 회원이 본인의 부동산 매물 정보를 지정한 지역 안에 있는 중개 회원 중에서 원하는 수만큼 혹은 즐겨 찾는 중개 회원에게 동시에 매물을 중개하도록 하는 서비스입니다.&nbsp;또한,&nbsp;회원과 중개 회원 사이에 매물 정보의 검증과 원활한 중개 의뢰,&nbsp;그리고 중개를 위해 메신저가 자동 생성됩니다.</li>
                        </ol>

                        <h4>제 14&nbsp;조&nbsp;(중개 지원 서비스)</h4>

                        <ol>
                            <li>중개 회원은 서비스를 통해 일반 회원의 중개 의뢰를 받을 수 있고,&nbsp;의뢰 내용을 보고 그에 대한 승낙이나 거부를 할 수 있습니다.</li>
                            <li>일반 회원의 &lsquo;집 찾기&rsquo;&nbsp;중개 의뢰를 승낙한 때에는 일반 회원의 의뢰 내용에 맞는 부동산을 추천할 수 있습니다.&nbsp;그리고 그 추천 매물을 보고 일반 회원이 메신저를 통해 연락이 오면 실제적인 중개를 할 수 있습니다.</li>
                            <li>일반 회원의 &lsquo;집 내놓기&rsquo; 중개 의뢰를 승낙한 경우 메신저를 통하여 해당 일반 회원과 바로 연결되고, 회원이 보낸 부동산 매물 정보는 중개 회원의 매물 정보로 저장됩니다.&nbsp;</li>
                            <li>일반 회원이 중개 의뢰 서비스를 통해 전달한 부동산 매물 정보는 중개 회원이 검증&nbsp;&middot; 보완한 후 중개 회원의 이름으로만 서비스를 통해 이용자에게 노출됩니다.&nbsp;따라서 처음에 일반 회원이 등록한 부동산 매물 정보라고 하여도 그 정보로 인해 발생할 수 있는 모든 문제에 대한 책임은 의뢰를 수락하고 정보를 검증&nbsp;&middot; 보완 &middot; 공개할 수 있는 권한을 가진 중개 회원에게 있습니다.</li>
                        </ol>

                        <h4>제&nbsp;15&nbsp;조&nbsp;(공동 중개 지원 서비스)</h4>

                        <ol>
                            <li>공동 중개 서비스는 중개 회원들 간에 서비스를 통하여 매물과 손님의 정보를 주고 받는 것입니다.</li>
                            <li>매물이 필요할 때는 &lsquo;매물 찾기(매물 요청)&rsquo;를,&nbsp;손님이 필요할 경우는 &lsquo;손님 찾기(손님 요청)&rsquo;를 이용할 수 있습니다.&nbsp;요청은 선택한 지역의 다수의 중개 회원이나 즐겨 찾는 중개 회원을 대상으로 합니다.</li>
                            <li>중개 실무에 적합하도록 구성되어 간단하고 반복적인 일을 줄일 수 있습니다.&nbsp;하지만,&nbsp;공동 중개 업무를 지원할 뿐이지,&nbsp;중개 회원들 간의 요청이나 대화 내용에 대해 회사는 어떠한 책임도 지지 않습니다.</li>
                            <li>공동 중개에는 기본적으로 중개 회원이 등록한 정보 중 성명,&nbsp;전화번호,&nbsp;중개 사무실 정보가 공개됩니다.</li>
                        </ol>

                        <h4>제&nbsp;16&nbsp;조&nbsp;(정보의 제공 및 광고의 게재)</h4>

                        <ol>
                            <li>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항,&nbsp;서비스 화면,&nbsp;전자우편 등의 방법으로 회원에게 제공할 수 있습니다.&nbsp;다만,&nbsp;회원은 관련법에 따른 거래 관련를 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.</li>
                            <li>회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재 할 수 있습니다.</li>
                        </ol>

                        <h2>제 4&nbsp;장 책임</h2>

                        <h4>제 17&nbsp;조&nbsp;(회사의 의무)</h4>

                        <ol>
                            <li>회사는 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 이용자에게 서비스를 제공하기 위해 최선을 다합니다.</li>
                            <li>회사는 이용자와 회원 상호 간의 거래에 있어서 어떠한 보증도 제공하지 않습니다.&nbsp;상호간 거래 행위에서 발생하는 문제와 손실에 대해서 회사는 일체의 책임을 부담하지 않으며,&nbsp;거래당사자 간에 직접 해결해야 합니다.</li>
                        </ol>

                        <h4>제 18&nbsp;조&nbsp;(회원의 아이디 및 비밀번호에 대한 의무)</h4>

                        <ol>
                            <li>아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
                            <li>회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</li>
                            <li>회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 알리고 회사의 안내가 있는 경우에는 그에 따라야 합니다.</li>
                        </ol>

                        <h4>제 19&nbsp;조&nbsp;(이용자의 의무)</h4>

                        <ol>
                            <li>이용자는 다음 각호의 행위를 하여서는 안됩니다.&nbsp;만약 다음 각호와 같은 행위가 확인되면 회사는 해당 이용자에게 서비스 이용에 대한 제재를 가할 수 있으며 민&middot;형사상의 책임을 물을 수 있습니다.</li>
                            <li>회사 서비스의 운영을 고의 및 과실로 방해하는 경우.</li>
                            <li>신청 또는 변경 시 허위 내용의 등록.</li>
                            <li>타인의 정보 도용.</li>
                            <li>허위 매물 정보의 등록.</li>
                            <li>회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)&nbsp;등의 송신 또는 게시.</li>
                            <li>회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해.</li>
                            <li>회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위.</li>
                            <li>외설 또는 폭력적인 메시지,&nbsp;화상,&nbsp;음성,&nbsp;기타 공서양속에 반하는 정보를 지비다(JIVIDA)에 공개 또는 게시하는 행위,&nbsp;인터넷 등 대중이 볼 수 있는 곳에서 회사에 대한 악의적인 게시물 공개 또는 게시.</li>
                            <li>사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동.</li>
                            <li>기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우.</li>
                            <li>회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지할 수 있는 모든 권한을 갖고 있습니다.&nbsp;회사는 회사 정책에 위반한 행동에 대해 서비스 이용 계약의 해지,&nbsp;정지, IP&nbsp;차단 등의 제재를 이용자에게 통보 없이 직권으로 할 수 있습니다.</li>
                            <li>회사는 회사의 정책에 따라서 회원 간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다.&nbsp;만약 회원이 비용을 지불하지 않고 사용할 경우 회사는 서비스 중지 및 특정 서비스를 제한할 수 있습니다.</li>
                        </ol>

                        <h4>제 20&nbsp;조 (저작권의 귀속 및 이용제한)</h4>

                        <ol>
                            <li>지비다(JIVIDA) 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.&nbsp;</li>
                            <li>이용자는 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제,&nbsp;송신,&nbsp;출판,&nbsp;배포,&nbsp;방송 또는 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에 이용하게 하여서는 안 됩니다.</li>
                        </ol>

                        <h4>제 21&nbsp;조&nbsp;(책임의 한계 등)</h4>

                        <ol>
                            <li>회사는 제공하는 정보 및 서비스에 관하여 &lsquo;개인정보취급방침&rsquo;&nbsp;또는 관계법령의 벌칙,&nbsp;과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다.</li>
                            <li>회사는 천재지변,&nbsp;불가항력,&nbsp;서비스용 설비의 보수,&nbsp;교체,&nbsp;점검,&nbsp;공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 이에 대한 책임이 면제됩니다.&nbsp;단,&nbsp;서비스 제공이 중단된 기간은 유료 서비스 기간에서 제외합니다.</li>
                            <li>회사는 이용자의 귀책사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다.</li>
                            <li>회사는 회원이 게재한 정보,&nbsp;자료,&nbsp;사실의 신뢰도,&nbsp;정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
                            <li>서비스에서 제공하는 정보에 대한 신뢰 여부는 전적으로 이용자 본인의 책임이며,&nbsp;회사는 매물정보를 등록한 회원에 의한 사기,&nbsp;연락 불능 등으로 인하여 발생하는 어떠한 직접,&nbsp;간접,&nbsp;부수적,&nbsp;파생적,&nbsp;징벌적 손해,&nbsp;손실,&nbsp;상해 등에 대하여 도덕적,&nbsp;법적 책임을 부담하지 않습니다.&nbsp;또한 서비스를 통하여 노출,&nbsp;배포,&nbsp;전송되는 정보를 이용자가 사용하여 발생하는 부동산,&nbsp;중고차,&nbsp;인력,&nbsp;기타 상품 거래 등에 대하여 회사는 어떠한 법적 책임이나 의무도 부담하지 아니합니다.</li>
                            <li>이용자가 지비다(JIVIDA)&nbsp;서비스를 통해 연결된 중개 회원과의 거래 여부는 전적으로 &lsquo;이용자&rsquo;&nbsp;스스로의 판단에 따라 결정하는 것으로 회사는 이용자가 해당 중개 회원을 이용하여 발생하는 모든 직접,&nbsp;파생적,&nbsp;징벌적,&nbsp;부수적인 손해에 대해 책임을 지지 않습니다.</li>
                        </ol>

                        <p>
                            <br />
                        </p>

                        <h4>제 22&nbsp;조&nbsp;(손해배상 등)</h4>

                        <ol>
                            <li>회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우에는 민법 등 관련 법령이 규율하는 범위 내에서 그 손해를 배상합니다.</li>
                            <li>회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.</li>
                            <li>회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가 회사를 상대로 민&middot;형사상의 법적 조치를 취하는 경우에는 회원은 자신의 비용과 책임으로 회사를 면책시켜야 하며,&nbsp;이로 인해 발생하는 손해에 대해 배상해야 합니다.</li>
                        </ol>

                        <h4>제 23&nbsp;조&nbsp;(분쟁해결)</h4>

                        <ol>
                            <li>회사는 이용자 상호간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다.&nbsp;이용자 상호간 분쟁은 당사자간에 직접 해결해야 합니다.</li>
                            <li>이용자 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시&middot;도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
                        </ol>

                        <h4>제 24&nbsp;조&nbsp;(소송 등)</h4>

                        <ol>
                            <li>회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
                            <li>회사와 회원간 발생한 분쟁에 관한 소송은 회사의 관할법원에 제소합니다.</li>
                        </ol>

                        <h2>부칙</h2>

                        <h4>제 1&nbsp;조&nbsp;(적용일자)</h4>

                        <p>이 약관은 2017년 12월 1일부터 적용됩니다.</p>
                    </div>
                );
            } else if (this.props.location.pathname == '/policies/privacy') {
                return (
                    <div>
                        <h2 style={{ 'text-align': 'center' }}>지비다(JIVIDA)&nbsp;개인 정보 처리 방침</h2>

                        <h4>1.&nbsp;총칙</h4>

                        <p>아즈나 주식회사[이하 &ldquo;회사&rdquo;]는 회원의 개인정보 보호를 소중하게 생각하고,&nbsp;회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.</p>

                        <ol>
                            <li>회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 모든 개인정보 보호 관련 법률 규정을 준수하고 있으며,&nbsp;관련 법령에 따른 개인정보 취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</li>
                            <li>회사는 「개인정보취급방침」을 제정하여 이를 준수하고 있으며,&nbsp;이를 인터넷 웹 사이트 및 모바일 애플리케이션에 공개하여 이용자가 언제나 쉽게 열람할 수 있도록 하고 있습니다.</li>
                        </ol>

                        <h4>2.&nbsp;개인정보의 수집방법 및 항목</h4>

                        <p>회사는 회원가입,&nbsp;원활한 상담,&nbsp;각종 서비스의 제공 등을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.</p>
                        <p>가. 회원가입 시점에서 수집하는 항목</p>

                        <p>1) 일반 회원:&nbsp;휴대폰 번호,&nbsp;닉네임,&nbsp;이메일,&nbsp;아이디,&nbsp;비밀번호</p>
                        <p>2) 중개 회원:&nbsp;휴대폰번호,&nbsp;성명,&nbsp;이메일,&nbsp;아이디,&nbsp;비밀번호,&nbsp;중개사무소명,&nbsp;대표자 성명,&nbsp;사무실 전화번호,</p>
                        <p>개설등록번호,&nbsp;사무실 주소,&nbsp;자격증 사본</p>
                        <p>나. 서비스 이용과정에서 수집될 수 있는 개인정보의 범위</p>
                        <p>1) 서비스 이용과정에서 이용자가 입력한 정보 및 작성한 저작물,&nbsp;등록한 물건의 내용</p>
                        <p>2) 전화연결을 원할 시 휴대폰 번호</p>
                        <p>다. 개인정보의 수집방법</p>
                        <p>1) 모바일 애플리케이션,&nbsp;인터넷 웹 사이트,&nbsp;서면,&nbsp;팩스,&nbsp;전화 및 온라인 상담,&nbsp;이벤트 응모 등</p>
                        <p>2) 생성정보 수집 툴을 통한 수집</p>

                        <h4>3.&nbsp;개인정보의 수집 및 이용목적</h4>

                        <p>1) 서비스의 원활한 제공 및 운영</p>
                        <p>2) 회원관리</p>
                        <p>회원제 서비스 이용,&nbsp;개인 식별,&nbsp;불량 회원의 부정 이용 방지와 비인가 사용 방지,&nbsp;가입 의사 확인,&nbsp;가입 및 가입횟수 제한,&nbsp;분쟁 조정을 위한 기록 보존,&nbsp;불만 처리 등의 민원 처리,&nbsp;고지 사항 전달</p>
                        <p>3) 마케팅 및 광고에의 활용</p>
                        <p>고객별 맞춤 서비스 제공,&nbsp;통계학적 특성에 따른 서비스 제공 및 광고 게재,&nbsp;정기 간행물 발송,&nbsp;서비스의 유효성 확인,&nbsp;이벤트 및 광고성 정보 제공 및 참여기회 제공,&nbsp;접속빈도 파악,&nbsp;회원의 서비스 이용에 대한 통계</p>

                        <h4>4.&nbsp;개인정보 수집,&nbsp;이용,&nbsp;제공에 대한 동의</h4>

                        <p>회사는 이용자가 최초 회원 가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인정보취급방침 및 이용약관 등의 내용에 대해 동의 여부를 체크할 수 있는 절차를 마련하여,&nbsp;이를 체크하면 개인정보수집에 대해 동의한 것으로 취급합니다.</p>

                        <h4>5.&nbsp;개인정보의 목적 외 이용 및 제&nbsp;3자 제공</h4>

                        <p>가. &nbsp;회사는 이용자의 개인정보를 &lsquo;3.&nbsp;개인정보의 수집 및 이용목적&rsquo;에서 고지 내에서 사용하며 원칙적으로 제3자에게 제공하지 않습니다.&nbsp;다만 다음의 경우에는 합당한 절차를 통한 회원의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.</p>
                        <p>1) 제휴관계:&nbsp;</p>
                        <p>더 나은 서비스 제공을 위하여 회사는 회원의 개인정보를 제휴사에 제공할 수 있습니다.&nbsp;이 경우 사전에 회원에게 제휴사,&nbsp;제공되는 개인정보의 항목,&nbsp;개인정보 제공 목적,&nbsp;제공 기간,&nbsp;개인정보보호 방안 등에 대해서 개별적으로 동의를 구하는 절차를 거치게 되며,&nbsp;회원의 동의가 없는 경우에는 제휴사에 이를 제공하지 않으며,&nbsp;제휴 관계의 변화 또는 종결될 경우에도 고지합니다.&nbsp;또한,&nbsp;제휴 관계가 종결될 경우 제공된 개인정보에 대해서는 회원의 동의가 없는 경우 바로 파기하도록 조치하며 개인정보 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.</p>
                        <p>2) 위탁처리:&nbsp;</p>

                        <p>원활한 업무처리와 회원에게 더 나은 서비스 제공을 위하여 회원의 개인정보를 위탁하여 처리할 수 있으며,&nbsp;이 경우 반드시 사전에 위탁처리 업체명과 목적,&nbsp;위탁처리 되는 개인정보의 범위,&nbsp;위탁 기간 등에 대해 상세하게 고지합니다.</p>
                        <p>나.&nbsp;다음의 경우는 예외로 합니다.</p>
                        <p>1) 서비스 제공에 따른 요금정산을 위하여 필요한 경우</p>
                        <p>2) 회사가 제공하는 서비스를 통하여 거래가 성사된 경우,&nbsp;거래 당사자 간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게 제공하는 경우</p>
                        <p>3) 이용자들이 사전에 동의한 경우</p>
                        <p>4) 법령의 규정에 의거하거나,&nbsp;수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>

                        <h2>6.&nbsp;개인정보의 보유기간 및 파기</h2>

                        <p>가. 회사가 회원의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 &lsquo;계약기간 및 이용계약의 종료시&rsquo;까지며,&nbsp;이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제3자에게 기 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다. (단,&nbsp;서비스 이용 약관에 따른 &lsquo;회사의 해지&rsquo;인 경우는 재가입이나 신규 가입을 막기 위해 3년 간 회원의 계정을 보관합니다.)&nbsp;또한,&nbsp;다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.</p>
                        <p>1) 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유</p>
                        <p>2) 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유</p>
                        <p>3) 다음의 경우 명시한 기간 동안 개인정보를 보유</p>
                        <p>-&nbsp;계약 또는 청약철회 등에 관한 기록: 3년</p>
                        <p style={{ color: 'red' }}>-&nbsp;부동산 매물 등록에 관한 기록: 3년</p>
                        <p>-&nbsp;소비자의 불만 또는 분쟁처리에 관한 기록: 3년</p>
                        <p>-&nbsp;부정이용 등에 관한 기록: 3년</p>
                        <p>나. 회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.</p>
                        <p>1) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>
                        <p>2) 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
                        <p>다. 회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있을 경우 회사는 지체 없이 이를 열람,&nbsp;확인할 수 있도록 조치합니다.</p>
                        <h2>7.&nbsp;이용자 및 법정대리인의 권리와 그 행사방법</h2>

                        <ol>
                            <li>
                                <p>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</p>
                            </li>
                            <li>
                                <p style={{ color: 'red' }}>이용자 혹은 대리인의 개인정보 조회,&nbsp;수정을 위해서는 &lsquo;내 정보&rsquo;를,&nbsp;가입 해지(동의철회)를 위해서는 고객센터를 통해 본인확인 절차를 거치신 후 직접 열람,&nbsp;정정 또는 탈퇴 요청이 가능합니다.</p>
                            </li>
                            <li>
                                <p>개인정보관리책임자에게 서면,&nbsp;전화 또는 이메일로 연락하여 개인정보의 조회,&nbsp;수정 및 가입 해지 요청이 가능합니다.</p>
                            </li>
                            <li>
                                <p>개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.&nbsp;또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지합니다.</p>
                            </li>
                            <li>
                                <p>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 &lsquo;6.&nbsp;개인정보의 보유기간 및 파기&rsquo;에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
                            </li>
                        </ol>

                        <h2>8.&nbsp;위치기반정보의 수집에 관한 사항</h2>

                        <p>회사는 원활한 서비스의 제공을 위해 위치기반정보를 수집할 수 있으며 이에 대해서는 위치기반서비스 이용약관을 참고하시길 바랍니다.</p>

                        <h2>9.&nbsp;개인정보의 기술적/관리적 보호 대책</h2>

                        <p>회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실,&nbsp;도난,&nbsp;누출,&nbsp;변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.&nbsp;단,&nbsp;이용자 본인의 부주의나 인터넷 또는 통신상의 문제로&nbsp;ID,&nbsp;비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</p>

                        <p>1. 비밀번호 암호화</p>

                        <p>회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며,&nbsp;개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>

                        <p>2. 해킹 등에 대비한 대책</p>

                        <p>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</p>
                        <p>개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고,&nbsp;백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며,&nbsp;암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</p>
                        <p>그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며,&nbsp;기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>

                        <p>3. 취급 직원의 최소화 및 교육</p>

                        <p>회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며,&nbsp;담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다.</p>

                        <h2>10.&nbsp;의견수렴 및 불만처리</h2>

                        <ol>
                            <li>
                                <p>회사는 개인정보와 관련한 이용자의 의견을 소중하게 생각하며,&nbsp;이용자는 개인정보 관련 문의에 대하여 성실한 답변을 받을 권리가 있습니다.</p>
                            </li>
                            <li>
                                <p>회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 상세사항은 다음과 같습니다.</p>
                            </li>
                        </ol>

                        <h4>[고객센터]</h4>

                        <table>
                            <tbody>
                            <tr>
                                <td valign="middle" width="20.616570327552985%">
                                    <p>대표 번호</p>
                                </td>
                                <td valign="middle" width="79.38342967244701%">
                                    <p>1800 - 0740</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="20.616570327552985%">
                                    <p>FAX</p>
                                </td>
                                <td valign="middle" width="79.38342967244701%">
                                    <p>031 - 213 - 4774</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="20.616570327552985%">
                                    <p>E-MAIL</p>
                                </td>
                                <td valign="middle" width="79.38342967244701%">

                                    <p>azna@azna.co.kr</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="20.616570327552985%">
                                    <p>주소</p>
                                </td>
                                <td valign="middle" width="79.38342967244701%">
                                    <p>경기도 수원시 영통구 도청로 89번길 43,&nbsp;에듀프라자 207호</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <ol>
                            <li>
                                <p>고객센터 전화상담 시간은 점심시간(13:00-14:00)을 제외한 평일&nbsp;10:00~18:00까지로 토요일,&nbsp;일요일 및 공휴일은 운영하지 않습니다.</p>
                            </li>
                            <li>
                                <p>기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터,&nbsp;대검찰청 인터넷범죄수사센터,&nbsp;경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.</p>
                            </li>
                        </ol>

                        <table>
                            <tbody>
                            <tr>
                                <td rowSpan="2" valign="middle" width="41%">
                                    <p>개인정보침해신고센터 전화</p>
                                </td>
                                <td valign="middle" width="18%">
                                    <p>전화</p>
                                </td>
                                <td valign="middle" width="41%">
                                    <p>(국번없이) 118</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="18%">
                                    <p>URL</p>
                                </td>
                                <td valign="middle" width="41%">
                                    <p>http://privacy.kisa.or.kr</p>
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="2" valign="middle" width="41%">
                                    <p>대검찰청 인터넷범죄수사센터</p>
                                </td>
                                <td valign="middle" width="18%">
                                    <p>전화</p>
                                </td>
                                <td valign="middle" width="41%">
                                    <p>02-3480-3600</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="18%">
                                    <p>URL</p>
                                </td>
                                <td valign="middle" width="41%">
                                    <p>URL:&nbsp;http://www.spo.go.kr</p>
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="2" valign="middle" width="41%">
                                    <p>경찰청 사이버테러대응센터</p>
                                </td>
                                <td valign="middle" width="18%">
                                    <p>전화</p>
                                </td>
                                <td valign="middle" width="41%">
                                    <p>02-393-9112</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="18%">
                                    <p>URL</p>
                                </td>
                                <td valign="middle" width="41%">
                                    <p>http://www.netan.go.kr</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <h2>11.&nbsp;개인정보관리책임자및담당자</h2>

                        <ol>
                            <li>
                                <p>개인정보관리책임자는 고객의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도와드리며,&nbsp;개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.</p>
                            </li>
                            <li>
                                <p>기술적인 보완조치를 취하였음에도 불구하고 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 멸실,&nbsp;이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.</p>
                            </li>
                            <li>
                                <p>회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 규정한 관리책임자를 다음과 같이 지정합니다.</p>
                            </li>
                        </ol>

                        <h4>[개인정보관리 책임자]</h4>

                        <table>
                            <tbody>
                            <tr>
                                <td valign="middle" width="35.020242914979754%">
                                    <p>성명</p>
                                </td>
                                <td valign="middle" width="64.97975708502024%">
                                    <p>사공 훈</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="35.020242914979754%">
                                    <p>직위</p>
                                </td>
                                <td valign="middle" width="64.97975708502024%">
                                    <p>대표이사</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="35.020242914979754%">
                                    <p>E-mail</p>
                                </td>
                                <td valign="middle" width="64.97975708502024%">
                                    <p>gando81@azna.co.kr</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="35.020242914979754%">
                                    <p>전화번호</p>
                                </td>
                                <td valign="middle" width="64.97975708502024%">
                                    <p>1800-0740</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="35.020242914979754%">
                                    <p>FAX</p>
                                </td>
                                <td valign="middle" width="64.97975708502024%">
                                    <p>031-213-4774</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p>4. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>

                        <p>-&nbsp;개인정보침해신고센터 (www.privacy.kisa.or.kr&nbsp;/&nbsp;국번없이&nbsp;118)</p>

                        <p>-&nbsp;대검찰청 사이버수사과&nbsp;(www.spo.go.kr /&nbsp;국번없이&nbsp;1301)</p>

                        <p>-&nbsp;경찰청 사이버안전국&nbsp;(www.ctrc.go.kr /&nbsp;국번없이&nbsp;182)</p>

                        <h2>12.&nbsp;고지의 의무</h2>

                        <p>현 개인정보취급방침은&nbsp;2017년 12월 1일에 제정되었으며,&nbsp;정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가,&nbsp;삭제 및 수정이 있을 경우에는 개정 최소&nbsp;7일 전부터 서비스의 공지란을 통해 고지하며,&nbsp;본 정책은 공지한 날로부터 시행됩니다.</p>

                        <p>&middot;</p>
                        <h2>개인정보 보호정책 시행일자: 2017년 7월 1일</h2>

                    </div>
                );
            } else if (this.props.location.pathname == '/policies/location') {
                return (
                    <div>
                        <h2 style={{ 'text-align': 'center' }}>지비다(JIVIDA) 위치 기반 서비스 이용 약관&nbsp;</h2>

                        <h2 style={{ 'text-align': 'center' }}>총 &nbsp; 칙</h2>

                        <h4>제&nbsp;1&nbsp;조&nbsp;(목적)</h4>

                        <p>본 약관은 회원(지비다 서비스 이용 약관에 동의하고 계정을 만든 자를 말합니다.&nbsp;이하&nbsp;&ldquo;회원&rdquo;이라고 합니다.)이 아즈나 주식회사(이하&nbsp;&ldquo;회사&rdquo;라고 합니다)가 제공하는 지비다 서비스(이하&nbsp;&ldquo;서비스&rdquo;라고 합니다)를 이용하면서 회사와 회원의 권리&middot;의무 및 책임 사항을 규정함을 목적으로 합니다.</p>

                        <h4>제&nbsp;2&nbsp;조&nbsp;(이용약관의 효력 및 변경)</h4>

                        <ol>
                            <li>본 약관은 서비스를 신청&nbsp;&middot;&nbsp;이용하는 고객 또는 개인 위치 정보 주체가 본 약관에 동의하고 회사가 정한 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.</li>
                            <li>회원이 온라인에서 본 약관의&nbsp;&quot;동의하기&quot;&nbsp;버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며,&nbsp;그 적용에 동의한 것으로 봅니다.</li>
                            <li>회사는 &lsquo;위치정보의 보호 및 이용 등에 관한 법률&rsquo;, &lsquo;콘텐츠산업 진흥법&rsquo;, &lsquo;전자상거래 등에서의 소비자보호에 관한 법률&rsquo;, &lsquo;소비자 기본법&rsquo;, &lsquo;약관의 규제에 관한 법률&rsquo;&nbsp;등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                            <li>회사가 약관을 개정할 때는 기존 약관과 개정 약관 및 개정 약관의 적용 일자와 개정 사유를 명시하여 현행 약관과 함께 그 적용일자&nbsp;10일 전부터 적용일 이후 상당한 기간 공지를 하고,&nbsp;개정 내용이 회원에게 불리한 경우에는 그 적용 일자&nbsp;30일 전부터 적용일 이후 상당한 기간 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS&nbsp;등)로 약관 개정 사실을 발송하여 고지합니다</li>
                            <li>회사가 전항에 따라 회원에게 통지하면서 공지 또는 고지일로부터 개정약관 시행일까지 거부 의사를 표시하지 아니하면 이용 약관에 승인한 것으로 봅니다.&nbsp;회원이 개정 약관에 동의하지 않으면 회원은 이용 계약을 해지할 수 있습니다.</li>
                        </ol>

                        <h4>제&nbsp;3&nbsp;조&nbsp;(관계법령의 적용)</h4>

                        <p>본 약관은 신의성실의 원칙에 따라 공정하게 적용하며,&nbsp;본 약관에 명시되지 아니한 사항에 대하여는 관계 법령 또는 상거래 관례에 따릅니다.</p>

                        <h4>제&nbsp;4&nbsp;조&nbsp;(서비스의 내용)</h4>

                        <p>이용자는 서비스를 사용하는 모든 사람을,&nbsp;회원은 지비다(JIVIDA)&nbsp;서비스에 계정 등록한 이용자를 말합니다.&nbsp;또한 회원은 부동산 중개 서비스를 받는 일반 회원과 제공하는 중개 회원으로 구분합니다.</p>

                        <p>1.&nbsp;부동산 매물정보 제공 서비스</p>

                        <p>1)&nbsp;부동산 매물정보 제공 서비스는 이용자 스스로 원하는 정보를 검색&nbsp;&middot; 확인&nbsp;&middot; 이용할&nbsp;수 있도록 관련 정보를 제공하는 것입니다.</p>

                        <p>2) 회원은 부동산 매물에 대한 추가적인 정보를 원하는 경우는 메신저를 통해 실시간으로 정보를 등록한 중개 회원에게 질의할 수 있습니다.&nbsp;</p>

                        <p>3)&nbsp;회사는 지비다(JIVIDA)&nbsp;인터넷 웹 사이트 및 모바일 애플리케이션 내에서 제공하는 공개된 정보에 관해 정확성이나 신뢰성을 확보하기 위해 노력하며,&nbsp;신고 받은 정보에 대해서는 확인 후 내부 방침에 따라 조처를 취하는 서비스 관리자의 책임을 부담합니다.</p>

                        <p>2.&nbsp;부동산 매물 등록 서비스</p>

                        <p>1).&nbsp;부동산 매물 등록 서비스는 중개 회원이 매물 정보와 연락처를 서비스를 통해서 이용자에게 노출할 수 있는 것을 말합니다.</p>

                        <p>2)&nbsp;중개 회원이 등록한 매물정보는 자유롭게 서비스에 공개 혹은 비공개할 수 있습니다.</p>

                        <p>3)&nbsp;중개 회원은 매물 정보를 서비스에 등록 후 공개하였을 때 그 매물에 대한 회원의 문의 요청을 언제나 승낙하겠다는 의사를 표시한 것입니다.</p>

                        <p>4) 회사는 중개 회원이 매물정보를 등록하고 공개하였을 때 서비스에 해당 매물을 노출합니다. 단, 회사의 내부 방침에 따라 회원이 등록한 매물정보를 우선 노출한 후 추후 진위 여부를 확인하여 조처할 수 있습니다.&nbsp;</p>

                        <p>5)&nbsp;회사는 다음에 해당하는 내용을 가진 등록물에 대해 게시를 금합니다.</p>

                        <ul>
                            <li>현행법,&nbsp;공공질서,&nbsp;미풍양속을 위반하는 경우</li>
                            <li>서비스의 성격에 어긋나는 경우</li>
                            <li>저작권에 위반되는 경우</li>
                            <li>불분명하거나 부적절한 정보를 가진 경우</li>
                            <li>회사의 정상적인 경영활동 및 서비스를 방해하고 회사에 막대한 지장과 해악을 미친다고 판단되는 게시물</li>
                            <li>회사 직원이나 담당자 등을 사칭하거나 타인의 명의를 도용하여 부정하게 사용한 게시물</li>
                        </ul>

                        <p>3.&nbsp;중개 의뢰 서비스</p>

                        <p>1)&nbsp;중개 의뢰 서비스는 일반 회원이 부동산을 사거나 팔 때에 중개 회원에게 서비스를 통하여 쉽고 빠르면서 편리하게 중개 의뢰를 하는 것입니다.&nbsp;부동산을 사는 경우는 &lsquo;집 찾기&rsquo;,&nbsp;부동산을 파는(내놓는)&nbsp;경우는 &lsquo;집 내놓기&rsquo;&nbsp;서비스를 통해 다수의 중개 회원에게 한번에 의뢰를 할 수 있습니다.</p>

                        <p>2)&nbsp;&lsquo;집 찾기&rsquo;&nbsp;서비스는 일반 회원이 원하는 부동산의 조건을 적어 원하는 지역(현재 위치를 기준으로 원하는 반경 안)의 전체 중개 회원과 즐겨 찾는 중개 회원에게 한번에 중개 의뢰를 하고,&nbsp;이중 승낙한 중개 회원이 보내는 추천 매물을 보고 최종적으로 중개 회원과의 연결을 결정하는 것입니다.&nbsp;이때 연결은 지비다 내의 메신저를 통하여 진행되어 일반 회원의 개인 정보(전화번호)를 보호하고 부담 없이 다중 중개 의뢰를 할 수 있도록 한 것입니다.</p>

                        <p>3)&nbsp;&lsquo;집 내놓기&rsquo;&nbsp;서비스는 일반 회원이 본인의 부동산 매물 정보를 지정한 지역 안(현재 위치를 기준으로 원하는 반경 안)에 있는 중개 회원 중에서 원하는 수만큼 혹은 즐겨 찾는 중개 회원에게 동시에 매물을 중개하도록 하는 서비스입니다.&nbsp;또한,&nbsp;회원과 중개 회원 사이에 매물 정보의 검증과 원활한 중개 의뢰,&nbsp;그리고 중개를 위해 메신저가 자동 생성됩니다.</p>

                        <p>4.&nbsp;중개 지원 서비스</p>

                        <p>1)&nbsp;중개 회원은 서비스를 통해 일반 회원의 중개 의뢰를 받을 수 있고,&nbsp;의뢰 내용을 보고 그에 대한 승낙이나 거부를 할 수 있습니다.</p>

                        <p>2)&nbsp;일반 회원의 &lsquo;집 찾기&rsquo;&nbsp;중개 의뢰를 승낙한 때에는 일반 회원의 의뢰 내용에 맞는 부동산을 추천할 수 있습니다.&nbsp;그리고 그 추천 매물을 보고 일반 회원이 메신저를 통해 연락이 오면 실제적인 중개를 할 수 있습니다.</p>

                        <p>3)&nbsp;일반 회원의 &lsquo;집 내놓기&rsquo;&nbsp;중개 의뢰를 승낙한 경우 메신저를 통하여 해당 일반 회원과 바로 연결되고,&nbsp;회원이 보낸 부동산 매물 정보는 중개 회원의 매물 정보로 저장됩니다.</p>

                        <p>4)&nbsp;일반 회원이 중개 의뢰 서비스를 통해 전달한 부동산 매물 정보는 중개 회원이 검증&nbsp;&middot;&nbsp;보완한 후 중개 회원의 이름으로만 서비스를 통해 이용자에게 노출됩니다.&nbsp;따라서 처음에 일반 회원이 등록한 부동산 매물 정보라고 하여도 그 정보로 인해 발생할 수 있는 모든 문제에 대한 책임은 의뢰를 수락하고 정보를 검증&nbsp;&middot; 보완 &middot; 공개할 수 있는 권한을 가진&nbsp;중개 회원에게 있습니다.</p>

                        <p>5.&nbsp;공동 중개 지원 서비스</p>

                        <p>1)&nbsp;공동 중개 서비스는 중개 회원들 간에 서비스를 통하여 매물과 손님의 정보를 주고 받는 것입니다.</p>

                        <p>2)&nbsp;매물이 필요할 때는 &lsquo;매물 찾기(매물 요청)&rsquo;를,&nbsp;손님이 필요할 경우는 &lsquo;손님 찾기(손님 요청)&rsquo;를 이용할 수 있습니다.&nbsp;요청은 선택한 지역(현재 위치를 기준으로 원하는 반경 안)의 다수의 중개 회원이나 즐겨 찾는 중개 회원을 대상으로 합니다.</p>

                        <p>3)&nbsp;중개 실무에 적합하도록 구성되어 간단하고 반복적인 일을 줄일 수 있습니다.&nbsp;하지만,&nbsp;공동 중개 업무를 지원할 뿐이지,&nbsp;중개 회원들 간의 요청이나 대화 내용에 대해 회사는 어떠한 책임도 지지 않습니다.</p>

                        <p>4)&nbsp;공동 중개에는 기본적으로 중개 회원이 등록한 정보 중 성명,&nbsp;전화번호,&nbsp;중개 사무실 정보가 공개됩니다.</p>

                        <p>6.&nbsp;정보의 제공 및 광고의 게재</p>

                        <p>1)&nbsp;회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항,&nbsp;서비스 화면,&nbsp;전자우편 등의 방법으로 회원에게 제공할 수 있습니다.&nbsp;다만,&nbsp;회원은 관련법에 따른 거래 관련 정보를 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.</p>

                        <p>2)&nbsp;회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재 할 수 있습니다.</p>

                        <p>7.&nbsp;위치기반서비스의 적용</p>

                        <p>1) 회사는 위치정보사업자로부터 위치 정보를 전달받아 지비다의 모바일 단말기 전용 애플리케이션인이나 인터넷 웹 사이트를 통해 위치기반서비스를 제공합니다.&nbsp;</p>

                        <p>2)&nbsp;접속 위치에 따른 부동산 매물 정보 제공 서비스:&nbsp;위치 정보 사용을 승인한 회원의 서비스 최종 접속 위치를 기반으로 회사가 정한 반경 이내의 정보를 지도 위에 표시하거나 목록으로 제공합니다.</p>

                        <p>3)&nbsp;접속 위치를 활용한 중개 의뢰 서비스:&nbsp;위치 정보 사용을 승인한 일반 회원의 서비스 최종 접속 위치를 기반으로 일반 회원이 선택한 반경 안에 주소가 있는 중개 회원을 대상으로 중개 의뢰 서비스를 요청할 수 있습니다.</p>

                        <p>4)&nbsp;접속 위치를 활용한 공동 중개 서비스:&nbsp;위치 정보 사용을 승인한 중개 회원의 서비스 최종 접속 위치를 기반으로 중개 회원이 선택한 반경 안에 주소가 있는 다른 중개 회원을 대상으로 공동 중개 서비스를 요청할 수 있습니다.</p>

                        <p>5)&nbsp;이용자의 위치 정보의 갱신은 모바일 애플리케이션의 실행 시 또는 실행 후,&nbsp;위치 관련 메뉴 이용 시 이루어지며,&nbsp;이 때 갱신한 이용자의 위치정보를 기준으로 최종 위치를 반영합니다.</p>

                        <h4>제&nbsp;5&nbsp;조&nbsp;(서비스 이용요금)</h4>

                        <ol>
                            <li>회사가 제공하는 서비스는 일반 회원(회원 가입을 하고 서비스를 받는 자,&nbsp;이하 일반 회원)에게는 무료,&nbsp;중개 회원(회원 중 부동산 중개 서비스를 제공하는 자,&nbsp;이하 중개 회원이라 함)에게는 월 회비를 받는 유료 서비스입니다.</li>
                            <li>회사는 유료 서비스 이용요금(월 회비)을 회사와 계약한 전자지불업체(Payment Gateway)에서 정한 방법에 의하거나 회사가 정한 방침에 따라 청구할 수 있습니다.&nbsp;</li>
                            <li>유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 관련법을 준수한 회사의 내부 방침을 따릅니다.</li>
                            <li>회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.</li>
                            <li>무선 서비스 이용 시 발생하는 데이터 통신료는 회원의 부담이며,&nbsp;회원이 가입한 각 이동통신사의 정책에 따릅니다.</li>
                        </ol>

                        <h4>제&nbsp;6&nbsp;조&nbsp;(서비스내용변경 통지 등)</h4>

                        <ol>
                            <li>회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.</li>
                            <li>1&nbsp;항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 지비다 인터넷 웹 사이트나 모바일 애플리케이션을 이용하여 공지할 수 있습니다.</li>
                        </ol>

                        <h4>제&nbsp;7&nbsp;조&nbsp;(서비스이용의 제한 및 중지)</h4>

                        <ol>
                            <li>지비다 서비스의 이용은&nbsp;24시간 가능합니다.&nbsp;회사는 아래 각 호의&nbsp;1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.</li>
                            <li>회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우.</li>
                            <li>부동산 허위 매물 정보의 등록</li>
                            <li>과장이나 거짓으로 이용자의 불편과 손해를 초래 하는 경우.</li>
                            <li>서비스용 설비 점검,&nbsp;보수 또는 공사로 인하여 부득이한 경우.</li>
                            <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우.</li>
                            <li>국가비상사태,&nbsp;서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때.</li>
                            <li>기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우.</li>
                            <li>회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 공지 또는&nbsp;고지합니다.</li>
                        </ol>

                        <h4>제&nbsp;8&nbsp;조&nbsp;(개인위치정보의 이용 또는 제공)</h4>

                        <ol>
                            <li>회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 받습니다.</li>
                            <li>회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며,&nbsp;제3자 제공&nbsp;&quot;서비스&quot;를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.</li>
                            <li>회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 개인위치정보주체에게 제공받는 자, 제공 일시 및 제공목적을 통보합니다. &nbsp;다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.</li>
                            <li>개인위치정보를 수집한 당해 통신단말장치가 문자,&nbsp;음성 또는 영상의 수신기능을 갖추지 아니한 경우</li>
                            <li>개인위치정보주체가 개인위치정보를 수집한 당해 통신 단말장치 외의 통신 단말장치 또는 전자 우편주소 등으로 통보할 것을 미리 요청한 경우</li>
                            <li>회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용 &middot; 제공 사실 확인 자료를 자동 기록 &middot; 보존하며, 해당 자료는 1년간 보관합니다.&nbsp;</li>
                        </ol>

                        <h4>제&nbsp;9&nbsp;조&nbsp;(개인위치정보주체의 권리)</h4>

                        <ol>
                            <li>개인위치정보주체는 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.&nbsp;</li>
                            <li>개인위치정보주체는 회사에 대하여 언제든지 개인위치정보의 수집,&nbsp;이용 또는 제공의 일시적인 중지를 요구할 수 있으며,&nbsp;회사는 이를 거절하지 아니하며,&nbsp;이를 위한 기술적 수단을 갖추고 있습니다.</li>
                            <li>회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. &nbsp;이 경우 회사는 정당한 사유 없이 요구를 거절하지 않습니다.</li>
                            <li>본인에 대한 위치정보 수집 &middot; 이용 &middot; 제공 사실 확인 자료.</li>
                            <li>본인의 개인위치정보가 &lsquo;위치정보의 보호 및 이용 등에 관한 법률&rsquo;&nbsp;또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용.</li>
                            <li>회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.</li>
                        </ol>

                        <h4>제 10&nbsp;조&nbsp;(법정대리인의 권리)</h4>

                        <ol>
                            <li>회사는&nbsp;14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다.&nbsp;이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.</li>
                            <li>회사는&nbsp;14세 미만의 아동의 개인위치정보 또는 위치정보 이용&nbsp;&middot;&nbsp;제공 사실 확인 자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는&nbsp;14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다.&nbsp;단,&nbsp;아래의 경우는 제외합니다.</li>
                            <li>위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용,&nbsp;제공사실 확인자료가 필요한 경우</li>
                            <li>통계작성,&nbsp;학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
                        </ol>

                        <h4>제&nbsp;11&nbsp;조&nbsp;(8세이하의 아동 등의 보호의무자의 권리)</h4>

                        <ol>
                            <li>회사는 아래의 경우에 해당하는 자(이하&nbsp;&ldquo;8세 이하의 아동&rdquo;등이라 한다)의 보호의무자가&nbsp;8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.</li>
                            <li>8세 이하의 아동.</li>
                            <li>금치산자</li>
                            <li>장애인 복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 &lsquo;장애인고용촉진 및 직업재활법&rsquo;&nbsp;제2조제2호의 규정에 의한 중증장애인에 해당하는 자. (&lsquo;장애인복지법&rsquo;&nbsp;제29조의 규정에 의하여 장애인등록을 한 자에 한한다.)</li>
                            <li>8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.</li>
                            <li>보호의무자는&nbsp;8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.</li>
                        </ol>

                        <h4>제&nbsp;12&nbsp;조&nbsp;(위치정보관리책임자의 지정)</h4>

                        <ol>
                            <li>회사는 위치정보를 적절히 관리 &middot; 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.&nbsp;</li>
                            <li>위치정보관리책임자는 위치기반서비스를 제공하는 부서의 장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.</li>
                        </ol>

                        <h4>제 13 조 (손해배상)&nbsp;</h4>

                        <ol>
                            <li>개인위치정보주체는 회사의 다음 각 호에 해당하는 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다.&nbsp;이 경우 개인위치정보주체는 회사의 고의 또는 과실이 있음을 직접 입증하여야 합니다.</li>
                            <li>법령에서 허용하는 경우를 제외하고 이용자 또는 개인위치정보주체의 동의 없이 위치정보를 수집&middot;이용하는 행위.</li>
                            <li>개인위치정보의 누출,&nbsp;변조,&nbsp;훼손 등의 행위.</li>
                            <li>회사는 천재지변 등 불가항력적인 사유나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.</li>
                            <li>회사는 이용자가 위치기반사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니 합니다</li>
                            <li>회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.&nbsp;</li>
                        </ol>

                        <h4>제 14 조 (면책)&nbsp;</h4>

                        <ol>
                            <li>회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.</li>
                            <li>천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우.</li>
                            <li>서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우.</li>
                            <li>회원의 귀책사유로 서비스 이용에 장애가 있는 경우.</li>
                            <li>제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우.</li>
                            <li>회사는 서비스 및 서비스에 게재된 정보,&nbsp;자료,&nbsp;사실의 신뢰도,&nbsp;정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 않습니다.</li>
                        </ol>

                        <h4>제 15 조 (규정의 준용)&nbsp;</h4>

                        <ol>
                            <li>본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</li>
                            <li>본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.</li>
                        </ol>

                        <h4>제 16 조 (분쟁의 조정 및 기타)&nbsp;</h4>

                        <ol>
                            <li>회사는 위치 정보와 관련된 분쟁에 대해 당사자 간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 &lsquo;위치정보의 보호 및 이용 등에 관한 법률&rsquo;&nbsp;제28조의 규정에 따른 방송통신위원회에 재정을 신청할 수 있습니다.</li>
                            <li>회사 또는 고객은 위치 정보와 관련된 분쟁에 당한 당사자 간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 &lsquo;개인정보 보호법&rsquo;&nbsp;제43조의 규정에 따른 개인 정보 분쟁조정위원회에 조정을 신청할 수 있습니다.</li>
                        </ol>

                        <h4>제 17 조 (회사의 연락처 및 위치기반 정보관리책임자)&nbsp;</h4>

                        <ol>
                            <li>회사의 상호,&nbsp;대표자,&nbsp;주소,&nbsp;연락처는 아래와 같습니다.</li>
                            <li>상호:&nbsp;아즈나 주식회사</li>
                            <li>대표자:&nbsp;사공훈</li>
                            <li>주소:&nbsp;경기도 수원시 영통구 도청로&nbsp;89번길&nbsp;43, 207호</li>
                            <li>대표전화: &nbsp;1800 &ndash; 0740</li>
                            <li>위치정보관리책임자는&nbsp;2017년&nbsp;12월 1일 기준으로 다음과 같이 지정 합니다.</li>
                            <li>소속:&nbsp;아즈나 주식회사</li>
                            <li>성명:&nbsp;사공훈</li>
                            <li>직위:&nbsp;대표이사</li>
                            <li>전자우편: gando81@azna.co.kr</li>
                            <li>전화번호: 1800-0740&nbsp;</li>
                            <li>FAX: &nbsp;031-215-4774</li>
                        </ol>

                        <h2>부칙</h2>

                        <h4>제1조 (시행일)&nbsp;</h4>

                        <p>이 약관은&nbsp;2017년 12월 1일부터 시행한다.</p>
                            <br />
                            <br />
                        <p>서비스 요금표&nbsp;</p>

                        <table border="1" width="624">
                            <tbody>
                            <tr>
                                <td width="31.781701444622794%">

                                    <p>대상</p>
                                </td>
                                <td width="30.337078651685392%">

                                    <p>회비</p>
                                </td>
                                <td width="37.881219903691814%">

                                    <p>비고</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="31.781701444622794%">

                                    <p>중개 회원&nbsp;(1&nbsp;계정)</p>
                                </td>
                                <td width="30.337078651685392%">

                                    <p>월&nbsp;2만원</p>
                                </td>
                                <td width="37.881219903691814%">

                                    <p>추가적인 서비스 비용 없음</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                );
            } else {
                return (
                    <div>
                        <h2 style={{ 'text-align': 'center' }}>지비다(JIVIDA)&nbsp;중개 회원 서비스 이용 약관</h2>

                        <h2>제 1&nbsp;장 총칙</h2>

                        <h4>제 1&nbsp;조&nbsp;(목적)</h4>

                        <p>본 약관은 아즈나 주식회사(이하 &lsquo;회사&rsquo;라 함)가 운영하는 인터넷 사이트 및 모바일 애플리케이션(이하 &lsquo;지비다(JIVIDA)&rsquo;이라 함)에서 제공하는 중개 회원(회원 중 부동산 중개 업무에 대한 자격을 갖추고 지비다(JIVIDA)를 이용하여 중개 업무를 하고자 하는 자)&nbsp;전용 서비스의 이용과 관련하여 회사와 중개 회원의 권리,&nbsp;의무 및 책임사항,&nbsp;기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                        <h4>제 2&nbsp;조&nbsp;(정의)</h4>

                        <ol>
                            <li>지비다(JIVIDA): &nbsp;회사가 컴퓨터, 모바일 기기 등 정보통신설비를 이용하여 서비스를 제공할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷 사이트 및 모바일 애플리케이션을 운영하는 사업자의 상호입니다.</li>
                            <li>이용자:&nbsp;지비다(JIVIDA)에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 사용하는 회원 및 비회원을 말합니다.</li>
                            <li>회원:&nbsp;이용자 중 회사에 일정한 개인정보를 제공하여 회원등록을 한 자로서,&nbsp;지비다(JIVIDA)의 정보를 지속적으로 제공받으며,&nbsp;회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.&nbsp;회원은 일반 회원과 중개 회원이 있으며,&nbsp;회사 내부의 규정이나 원활한 서비스 제공을 위해 회원의 등급을 나눌 수 있습니다.</li>
                            <li>일반 회원:&nbsp;부동산 정보를 검색하거나 지비다의 온라인 중개 서비스를 받고자 하는 회원입니다.</li>
                            <li>중개 회원:&nbsp;현실에서 개설 공인중개사,&nbsp;소속 공인중개사,&nbsp;중개 보조원의 자격을 갖추고 지비다(JIVIDA)를 통해 부동산 중개 서비스를 일반 회원에게 제공하는 회원입니다.</li>
                            <li>아이디(ID):&nbsp;회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 문자나 숫자의 조합을 말합니다.</li>
                            <li>비밀번호:&nbsp;회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.&nbsp;이때 안전을 위하여 8자리 이상으로 규정합니다.</li>
                            <li>서비스:&nbsp;웹 브라우저(web browser)나 모바일 정보통신기기로 회원이 이용할 수 있는 지비다(JIVIDA)의 서비스를 의미합니다.</li>
                            <li>메신저:&nbsp;지비다(JIVIDA)&nbsp;전용 실시간 문자 대화 서비스로 전화번호의 노출 없이 연결할 수 있습니다.&nbsp;일반 회원이 부담을 가지지 않고 중개 회원에게 부동산 매물 정보와 중개 의뢰에 대해 적극적인 질의를 하고,&nbsp;그 근거를 명확히 남겨 지비다 내에서 안전하고 건전한 중개 문화를 만들고 활성화하는 것을 목적으로 합니다.</li>
                            <li>운영자:&nbsp;회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.</li>
                        </ol>

                        <p>위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다.</p>

                        <h4>제 3&nbsp;조&nbsp;(약관 등의 명시,&nbsp;설명 및 개정)</h4>

                        <ol>
                            <li>회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 지비다(JIVIDA)&nbsp;인터넷 웹 사이트 및 모바일 애플리케이션에 공지합니다.&nbsp;다만,&nbsp;약관의 내용은 이용자가 연결화면을 통하여 볼 수도 있습니다.</li>
                            <li>회사는 &lsquo;약관의 규제에 관한 법률&rsquo;, &lsquo;정보 통신망 이용촉진 및 정보보호 등에 관한 법률&rsquo;, &lsquo;소비자 기본법&rsquo;, &lsquo;소비자 보호에 관한 법률&rsquo;&nbsp;등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                            <li>회사가 약관을 개정할 때는 그 사유와 적용일자를 명시하여 이용자가 알기 쉽도록 표시하여 공지합니다.</li>
                            <li>회사가 개정한 약관은 공지한 적용일자부터 그 효력이 발생하며,&nbsp;이용자는 공지한 적용일자 이후에도 서비스를 계속 이용함으로써 변경 후의 약관에 대해 동의한 것으로 간주합니다.</li>
                        </ol>

                        <h4>제 4&nbsp;조&nbsp;(약관의 해석)</h4>

                        <ol>
                            <li>회사는 서비스 운영을 위해 별도의 운영정책을 마련할 수 있으며,&nbsp;지비다(JIVIDA)&nbsp;인터넷사이트 및 모바일 애플리케이션에 운영정책을 사전 공지 후 적용합니다.</li>
                            <li>본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책,&nbsp;관계 법령 또는 상관례에 따릅니다.</li>
                        </ol>

                        <h4>제 5&nbsp;조&nbsp;(서비스의 제공 및 변경)</h4>

                        <p>1. 회사가 제공하는 서비스는 다음과 같습니다</p>

                        <p>1)&nbsp;부동산 매물 정보 제공 서비스</p>

                        <p>2)&nbsp;부동산 매물 등록 서비스</p>

                        <p>3)&nbsp;중개 의뢰 서비스</p>

                        <p>4)&nbsp;중개 지원 서비스</p>

                        <p>5)&nbsp;공동 중개 서비스</p>

                        <p>2. 회사가 제공하는 서비스를 기술적 사양 변경 등의 이유로 변경할 때는 그 사유를 이용자에게 통지하거나,&nbsp;이용자가 알아볼 수 있도록 적정한 방법으로 공지합니다.</p>

                        <h4>제 6&nbsp;조&nbsp;(서비스의 중단)</h4>

                        <p style={{ color: 'red' }}>1. 회원의 서비스 기간은 회사에 서비스를 신청하여&nbsp;회사의&nbsp;이용 승낙이 있은 날로부터 회원의 이용 계약 해지 시까지 입니다.</p>
                        <p>2. 회사는 다음의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
                        <p>1) 서비스용 설비 점검,&nbsp;보수 또는 공사로 인하여 부득이한 경우</p>
                        <p>2) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</p>
                        <p>3) 국가비상사태,&nbsp;서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우</p>
                        <p>4) 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</p>
                        <p>3. 회사는 전항의 규정에 따라 서비스의 이용을 제한하거나 중지한 때 또는 사업 종목의 전환,&nbsp;사업의 포기,&nbsp;업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 될 때에는 그 사유 및제한 기간 등을 이용자나 회원이 알아볼 수 있도록 공지합니다.</p>

                        <h4>제 7&nbsp;조&nbsp;(회원에 대한 통지)</h4>

                        <ol>
                            <li>회사는 이메일,&nbsp;이동전화 단문메시지서비스(SMS),&nbsp;푸시 알림(App push)&nbsp;등으로 회원에게 통지할 수 있습니다.</li>
                            <li>회사는 불특정다수 회원에 대한 통지의 경우 공지 사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다.&nbsp;다만,&nbsp;회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.</li>
                            <li style={{ color: 'red' }}>회사가 약관을 개정할 때는 기존 약관과 개정 약관 및 개정 약관의 적용 일자와 개정 사유를 명시하여 현행 약관과 함께 그 적용일자&nbsp;10일 전부터 적용일 이후 상당한 기간 공지를 하고,&nbsp;개정 내용이 회원에게 불리한 경우에는 그 적용 일자&nbsp;30일 전부터 적용일 이후 상당한 기간 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS&nbsp;등)로 약관 개정 사실을 발송하여 고지합니다</li>
                        </ol>

                        <h2>제 2&nbsp;장 이용계약 및 정보보호</h2>

                        <h4>제 8&nbsp;조&nbsp;(회원가입 및 회원정보의 변경)</h4>

                        <p>1.&nbsp;중개 회원의 가입은 회원 중 지비다(JIVIDA)&nbsp;서비스를 통해 중개 업무를 보고자 한 자가 본 약관의 내용에 대하여 동의를 한 다음 가입신청을 해야 합니다.&nbsp;또한,&nbsp;회원 가입 시 닉네임(별칭)을 기재한 경우는 실명과 호칭으로&nbsp;회원 정보를 변경해야 하며,&nbsp;소속된 중개사무소명,&nbsp;대표자 성명,&nbsp;사무실 전화번호,&nbsp;개설 등록번호,&nbsp;사무실 주소,&nbsp;자격증과 개설등록증 사본을 정확히 등록해야 합니다.</p>

                        <p>2.&nbsp;회사는 제1항과 같이 중개 회원으로 가입하였으나 다음 각 호에 해당하는 경우는 정정을 요구하거나 중개 회원 가입을 취소 또는 해지할 수 있습니다.</p>
                        <p>1)&nbsp;등록 내용에 허위,&nbsp;기재누락,&nbsp;오기가 있는 경우</p>
                        <p>2)&nbsp;관련 법령에 따라 유효하게 등록된 부동산중개사무소가 아닌 경우</p>
                        <p>3)&nbsp;가입신청자가 이전에 회원자격을 상실한 적이 있는 경우&nbsp;(다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.)</p>
                        <p>4)&nbsp;회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지 하고 재이용 신청을 하는 경우</p>
                        <p>5)&nbsp;기타 회원으로 등록하는 것이 서비스의 기술상 현저히 지장이 있다고 판단되는 경우</p>
                        <p>6)&nbsp;본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</p>

                        <p>3. 회원 가입 계약의 성립시기는 회사의 승낙이 회원이 등록한 이메일 통하여 회원에게 도달한 시점으로 합니다.</p>
                        <p>4.&nbsp;회원은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다.</p>
                        <p>5.&nbsp;제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</p>
                        <p>6.&nbsp;회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다.&nbsp;회원은 회사의 확인조치에 대하여 적극 협력하여야 하며,&nbsp;만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.</p>
                        <p>7.&nbsp;회사는 회원을 등급별로 구분하여 이용시간,&nbsp;이용횟수,&nbsp;서비스 메뉴,&nbsp;매물 등록 건수 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>

                        <h4>제 9&nbsp;조&nbsp;(이용 계약의 종료)</h4>

                        <p>가. 회원의 해지</p>
                        <ol>
                            <li>회원은 언제든지 회사에 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 수락합니다.&nbsp;다만,&nbsp;회원은 해지 의사를 통지하기 전에 모든 진행 중인 절차를 완료,&nbsp;철회 또는 취소해야만 합니다.&nbsp;이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.</li>
                            <li>회원의 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용 계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.&nbsp;</li>
                            <li>본 항에 따라 해지를 한 이후에는 재가입은 신규가입으로 처리됩니다.&nbsp;</li>
                            <li>회원의 의사로 이용 계약을 해지한 후, 재가입 또는 재이용을 원할 시 그 수락은 전적으로 회사에 있으며, 회사의 결정에 이의를 제기할 수 없습니다.&nbsp;</li>
                        </ol>
                        <p>나. 회사의 해지</p>
                        <p>1. 회사는 다음과 같은 사유가 발생하거나 확인된 경우 회원의 이용 계약을 해지할 수 있습니다</p>
                        <p>(ㄱ) 다른 회원의 권리나 명예,&nbsp;신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 미풍양속에 어긋나는행위를 한 경우.</p>
                        <p>(ㄴ) 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우.</p>
                        <p>(ㄷ) 회사가 정한 서비스 운영 정책을 이행하지 않거나 위반한 경우.</p>
                        <p>(ㄹ) 지비다(JIVIDA)&nbsp;서비스를 이용하여 지비다(JIVIAD)의 회원을 타 사이트로 유도하는 경우.</p>
                        <p>(ㅁ) 제&nbsp;8&nbsp;조 제&nbsp;2항의 경우.</p>
                        <p>(ㅂ) 기타 회사가 합리적인 판단에 근거로 하여 서비스의 제공을 거부할 필요가 있다고 인정한 경우.</p>
                        <p>2. 회사가 해지하는 경우 회사는 회원에게 이메일,&nbsp;전화,&nbsp;기타의 방법을 통하여 해지 사유와 그 의사,&nbsp;해지일을 통지합니다.&nbsp;통지한 해지일에 회원의 서비스 이용은 종료됩니다.</p>
                        <p>3. 본 약관에서 정한 바에 따라 이용 계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.&nbsp;이용 계약의 종료와 관련하여 발생한 손해는 이용 계약이 종료된 해당 회원이 책임을 부담하여야 하고,&nbsp;회사는 일체의 책임을 지지 않습니다.</p>
                        <p>4. 본 항에서 정한 바에 따라 회원의 이용 계약이 종료된 때에는,&nbsp;회원의 재가입 또는 신규가입 신청에 대하여 회사는 거부할 수 있습니다.</p>
                        <p>다.   회원이 계약을 해지하는 경우,&nbsp;관련법 및 개인정보 취급방침에 따라 회사가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 정보는 소멸합니다.</p>


                        <h2>제 10&nbsp;조&nbsp;(서비스 이용 요금)</h2>

                        <ol>
                            <li>회사가 제공하는 서비스는 일반 회원(회원 가입을 하고 서비스를 받는 자,&nbsp;이하 일반 회원)에게는 무료,&nbsp;중개 회원(회원 중 부동산 중개 서비스를 제공하는 자,&nbsp;이하 중개 회원이라 함)에게는 월 회비를 받는 유료 서비스입니다.</li>
                            <li>회사는 유료 서비스 이용요금(월 회비)을 회사와 계약한 전자지불업체(Payment Gateway)에서 정한 방법에 의하거나 회사가 정한 방침에 따라 청구할 수 있습니다.&nbsp;</li>
                            <li>유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 관련법을 준수한 회사의 내부 방침을 따릅니다.</li>
                            <li>회사는 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절할 수 있습니다.</li>
                            <li>무선 서비스 이용 시 발생하는 데이터 통신료는 회원의 부담이며,&nbsp;회원이 가입한 각 이동통신사의 정책에 따릅니다.</li>
                        </ol>

                        <h2>제 11&nbsp;조&nbsp;(개인정보보호)</h2>

                        <p>가. 회사는 이용자의 회원 가입 시 아래와 같이 서비스 제공에 필요한 최소한의 정보를 수집합니다.&nbsp;</p>

                        <p>1. &nbsp;회원</p>

                        <p>(ㄱ)&nbsp;아이디</p>

                        <p>(ㄴ)&nbsp;비밀번호</p>

                        <p>(ㄷ)&nbsp;휴대폰 번호</p>

                        <p>(ㄹ)&nbsp;닉네임(중개 회원은 실명을 적어야 합니다.)</p>

                        <p>(ㅁ)&nbsp;이메일</p>

                        <p>(ㅂ)&nbsp;주소</p>

                        <p>2. &nbsp;중개회원</p>

                        <p>(ㄱ)&nbsp;중개사무소명</p>

                        <p>(ㄴ)&nbsp;대표자 성명</p>

                        <p>(ㄷ)&nbsp;사무실 전화번호</p>

                        <p>(ㄹ)&nbsp;개설 등록번호</p>

                        <p>(ㅁ)&nbsp;사무실 주소</p>

                        <p>(ㅂ)&nbsp;자격증과 개설등록증 사본</p>

                        <p>나. 회사가 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</p>
                        <p>다. 제공된 개인정보는 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다.&nbsp;다만,&nbsp;다음의 경우에는 예외로 합니다.</p>
                        <ol>
                            <li>통계 작성,&nbsp;학술 연구 또는 시장 조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우.</li>
                            <li>도용 방지를 위하여 본인 확인에 필요한 경우.</li>
                            <li>일반 회원이 중개 회원으로부터 중개 서비스 중 &lsquo;집내놓기&rsquo;를 받고자 하는 때에는 중개 회원에게 전화번호를 공개함을 동의한 것으로 봅니다.</li>
                            <li>중개회원의 경우 실명과 호칭 그리고 제10조&nbsp;1항 호&nbsp;(ㄱ)목에서&nbsp;(ㅁ)목까지 서비스에 공개됩니다.</li>
                            <li>법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우.</li>
                        </ol>

                        <p>라. 회사가 제2항에 의해 이용자의 동의를 받아야 할 때에는 개인정보관리 책임자의 신원(소속,&nbsp;성명 및 전화번호,&nbsp;기타 연락처),&nbsp;정보의 수집 목적,&nbsp;제3자에 대한 정보 제공 관련 사항(받은 자,&nbsp;제공 목적 및 제공 정보의 내용)&nbsp;등 &lsquo;정보통신망 이용촉진 등에 관한 법률&rsquo;&nbsp;제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</p>
                        <p>마. 회사는 이용자의 개인정보를 보호하기 위해 &lsquo;개인정보 취급방침&rsquo;을 수립하고 개인정보보호 책임자를 지정하여 이를 게시하고 운영합니다.</p>
                        <p>바. 이용자는 언제든지 회사가 가진 본인의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 바로 필요한 조처를 할 의무를 집니다.&nbsp;이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
                        <p>사. 회사 또는 회사로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 받은 목적을 달성한 때에는 당해 개인정보를 바로 파기합니다.&nbsp;다만,&nbsp;아래의 경우에는 회원 정보를 보관합니다.&nbsp;이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.</p>

                        <ol>
                            <li>상법,&nbsp;전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 따라 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 회원 정보를 보관합니다.</li>
                            <li>회사가 이용 계약을 해지하거나 회사로부터 서비스 이용정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부 사유가 존재하는지를 확인하기 위한 목적으로 이용계약종료 후 3년간 아이디,&nbsp;전화번호를 비롯하여 이용계약 해지와 서비스 이용정지와 관련된 정보 등의 필요정보를 보관합니다.</li>
                        </ol>

                        <p>아. 이용자는 지비다(JIVIDA)으로부터 받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안 되며,&nbsp;위반 사용으로 인한 모든 책임을 부담해야 합니다.&nbsp;또한,&nbsp;회원은 자신의 개인정보 및 의뢰받은 물건의 정보를 책임 있게 관리하여 타인이 회원의 개인정보를 부정하게 이용하지 않도록 해야 합니다.</p>
                        <p>자. 회사는 회원의 개인정보를 보호하기 위해&nbsp;[정보통신망 이용촉진 및 정보보호 등에 관한 법률]&nbsp;상의 개인정보 유효기간제도에 따라&nbsp;1년간 미접속한 회원의 개인정보를 파기 또는 분리하여 별도로 저장/관리하며(휴면계정),&nbsp;회원의 별도의 요청이 없는 한 사용이 제한됩니다.</p>
                        <h2>제 3&nbsp;장 서비스의 이용 등</h2>

                        <h4>제 <span lang="EN-US">12&nbsp;</span>조<span lang="EN-US">&nbsp;(</span>부동산 매물 정보 제공 서비스<span lang="EN-US">)</span></h4>

                        <ol>
                            <li>부동산 매물정보 제공 서비스는 이용자 스스로 원하는 정보를 검색&nbsp;&middot; 확인 &middot; 이용할 수 있도록 관련 정보를 제공하는 것입니다.</li>
                            <li>회원은 부동산 매물에 대한 추가적인 정보를 원하는 경우는 메신저를 통해 실시간으로 정보를 등록한 중개 회원에게 질의할 수 있습니다.&nbsp;</li>
                            <li>회사는 지비다(JIVIDA)&nbsp;인터넷 웹 사이트 및 모바일 애플리케이션 내에서 제공하는 공개된 정보에 관해 정확성이나 신뢰성을 확보하기 위해 노력하며,&nbsp;신고 받은 정보에 대해서는 확인 후 내부 방침에 따라 조처를 취하는 서비스 관리자의 책임을 부담합니다.</li>
                        </ol>

                        <h4>제&nbsp;13&nbsp;조&nbsp;(부동산 매물 등록 서비스)</h4>

                        <p>1.&nbsp;부동산 매물 등록 서비스는 중개 회원이 매물 정보와 연락처를 서비스를 통해서 이용자에게 노출할 수 있는 것을 말합니다.</p>

                        <p>2.&nbsp;중개 회원이 등록한 매물정보는 자유롭게 서비스에 공개 혹은 비공개할 수 있습니다.</p>

                        <p>3.&nbsp;중개 회원은 매물 정보를 서비스에 등록 후 공개하였을 때 그 매물에 대한 회원의 문의 요청을 언제나 승낙하겠다는 의사를 표시한 것입니다.</p>

                        <p>4. 회사는 중개 회원이 매물정보를 등록하고 공개하였을 때 서비스에 해당 매물을 노출합니다. 단, 회사의 내부 방침에 따라 회원이 등록한 매물정보를 우선 노출한 후 추후 진위 여부를 확인하여 조처할 수 있습니다.&nbsp;</p>

                        <p>5.&nbsp;회사는 다음에 해당하는 내용을 가진 등록물에 대해 게시를 금합니다.</p>

                        <ul>
                            <li>현행법,&nbsp;공공질서,&nbsp;미풍양속을 위반하는 경우</li>
                            <li>서비스의 성격에 어긋나는 경우</li>
                            <li>저작권에 위반되는 경우</li>
                            <li>불분명하거나 부적절한 정보를 가진 경우</li>
                            <li>회사의 정상적인 경영활동 및 서비스를 방해하고 회사에 막대한 지장과 해악을 미친다고 판단되는 게시물</li>
                            <li>회사 직원이나 담당자 등을 사칭하거나 타인의 명의를 도용하여 부정하게 사용한 게시물</li>
                        </ul>

                        <h4>제&nbsp;14&nbsp;조&nbsp;(중개 의뢰 서비스)</h4>

                        <p>중개 의뢰 서비스는 일반 회원이 부동산을 사거나 팔 때에 중개 회원에게 서비스를 통하여 쉽고 빠르면서 편리하게 중개 의뢰를 하는 것입니다.&nbsp;부동산을 사는 경우는 &lsquo;집 찾기&rsquo;,&nbsp;부동산을 파는(내놓는)&nbsp;경우는 &lsquo;집 내놓기&rsquo;&nbsp;서비스를 통해 다수의 중개 회원에게 한번에 의뢰를 할 수 있습니다.</p>

                        <ol>
                            <li>&lsquo;집 찾기&rsquo;&nbsp;서비스는 일반 회원이 원하는 부동산의 조건을 적어 원하는 지역의 전체 중개 회원과 즐겨 찾는 중개 회원에게 한번에 중개 의뢰를 하고,&nbsp;이중 승낙한 중개 회원이 보내는 추천 매물을 보고 최종적으로 중개 회원과의 연결을 결정하는 것입니다.&nbsp;이때 연결은 지비다 내의 메신저를 통하여 진행되어 일반 회원의 개인 정보(전화번호)를 보호하고 부담 없이 다중 중개 의뢰를 할 수 있도록 한 것입니다.</li>
                            <li>&lsquo;집 내놓기&rsquo;&nbsp;서비스는 일반 회원이 본인의 부동산 매물 정보를 지정한 지역 안에 있는 중개 회원 중에서 원하는 수만큼 혹은 즐겨 찾는 중개 회원에게 동시에 매물을 중개하도록 하는 서비스입니다.&nbsp;또한,&nbsp;회원과 중개 회원 사이에 매물 정보의 검증과 원활한 중개 의뢰,&nbsp;그리고 중개를 위해 메신저가 자동 생성됩니다.</li>
                        </ol>

                        <h4>제 15&nbsp;조&nbsp;(중개 지원 서비스)</h4>

                        <ol>
                            <li>중개 회원은 서비스를 통해 일반 회원의 중개 의뢰를 받을 수 있고,&nbsp;의뢰 내용을 보고 그에 대한 승낙이나 거부를 할 수 있습니다.</li>
                            <li>일반 회원의 &lsquo;집 찾기&rsquo;&nbsp;중개 의뢰를 승낙한 때에는 일반 회원의 의뢰 내용에 맞는 부동산을 추천할 수 있습니다.&nbsp;그리고 그 추천 매물을 보고 일반 회원이 메신저를 통해 연락이 오면 실제적인 중개를 할 수 있습니다.</li>
                            <li>일반 회원의 &lsquo;집 내놓기&rsquo; 중개 의뢰를 승낙한 경우 메신저를 통하여 해당 일반 회원과 바로 연결되고, 회원이 보낸 부동산 매물 정보는 중개 회원의 매물 정보로 저장됩니다.&nbsp;</li>
                            <li>일반 회원이 중개 의뢰 서비스를 통해 전달한 부동산 매물 정보는 중개 회원이 검증&nbsp;&middot; 보완한 후 중개 회원의 이름으로만 서비스를 통해 이용자에게 노출됩니다.&nbsp;따라서 처음에 일반 회원이 등록한 부동산 매물 정보라고 하여도 그 정보로 인해 발생할 수 있는 모든 문제에 대한 책임은 의뢰를 수락하고 정보를 검증&nbsp;&middot; 보완 &middot; 공개할 수 있는 권한을 가진 중개 회원에게 있습니다.</li>
                        </ol>

                        <h4>제&nbsp;16&nbsp;조&nbsp;(공동 중개 지원 서비스)</h4>

                        <ol>
                            <li>공동 중개 서비스는 중개 회원들 간에 서비스를 통하여 매물과 손님의 정보를 주고 받는 것입니다.</li>
                            <li>매물이 필요할 때는 &lsquo;매물 찾기(매물 요청)&rsquo;를,&nbsp;손님이 필요할 경우는 &lsquo;손님 찾기(손님 요청)&rsquo;를 이용할 수 있습니다.&nbsp;요청은 선택한 지역의 다수의 중개 회원이나 즐겨 찾는 중개 회원을 대상으로 합니다.</li>
                            <li>중개 실무에 적합하도록 구성되어 간단하고 반복적인 일을 줄일 수 있습니다.&nbsp;하지만,&nbsp;공동 중개 업무를 지원할 뿐이지,&nbsp;중개 회원들 간의 요청이나 대화 내용에 대해 회사는 어떠한 책임도 지지 않습니다.</li>
                            <li>공동 중개에는 기본적으로 중개 회원이 등록한 정보 중 성명,&nbsp;전화번호,&nbsp;중개 사무실 정보가 공개됩니다.</li>
                        </ol>

                        <h4>제&nbsp;17&nbsp;조&nbsp;(정보의 제공 및 광고의 게재)</h4>

                        <ol>
                            <li>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항,&nbsp;서비스 화면,&nbsp;전자우편 등의 방법으로 회원에게 제공할 수 있습니다.&nbsp;다만,&nbsp;회원은 관련법에 따른 거래 관련를 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.</li>
                            <li>회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재 할 수 있습니다.</li>
                        </ol>

                        <h2>제 4&nbsp;장 책임</h2>

                        <h4>제 18&nbsp;조&nbsp;(회사의 의무)</h4>

                        <ol>
                            <li>회사는 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 이용자에게 서비스를 제공하기 위해 최선을 다합니다.</li>
                            <li>회사는 이용자와 회원 상호 간의 거래에 있어서 어떠한 보증도 제공하지 않습니다.&nbsp;상호간 거래 행위에서 발생하는 문제와 손실에 대해서 회사는 일체의 책임을 부담하지 않으며,&nbsp;거래당사자 간에 직접 해결해야 합니다.</li>
                        </ol>

                        <h4>제 19&nbsp;조&nbsp;(회원의 아이디 및 비밀번호에 대한 의무)</h4>

                        <ol>
                            <li>아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
                            <li>회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</li>
                            <li>회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 알리고 회사의 안내가 있는 경우에는 그에 따라야 합니다.</li>
                        </ol>

                        <h4>제 20&nbsp;조&nbsp;(이용자의 의무)</h4>

                        <p>가. 이용자는 다음 각호의 행위를 하여서는 안됩니다.&nbsp;만약 다음 각호와 같은 행위가 확인되면 회사는 해당 이용자에게 서비스 이용에 대한 제재를 가할 수 있으며 민&middot;형사상의 책임을 물을 수 있습니다.</p>
                        <ol>
                            <li>회사 서비스의 운영을 고의 및 과실로 방해하는 경우.</li>
                            <li>신청 또는 변경 시 허위 내용의 등록.</li>
                            <li>타인의 정보 도용.</li>
                            <li>허위 매물 정보의 등록.</li>
                            <li>회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)&nbsp;등의 송신 또는 게시.</li>
                            <li>회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해.</li>
                            <li>회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위.</li>
                            <li>외설 또는 폭력적인 메시지,&nbsp;화상,&nbsp;음성,&nbsp;기타 공서양속에 반하는 정보를 지비다(JIVIDA)에 공개 또는 게시하는 행위,&nbsp;인터넷 등 대중이 볼 수 있는 곳에서 회사에 대한 악의적인 게시물 공개 또는 게시.</li>
                            <li>사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동.</li>
                            <li>이용자가 서비스 이용을 위해 제공한 모든 종류의 개인정보를 이용자의 이용 목적 외에 이용하거나 제3자에게 제공하는 경우</li>
                            <li>기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우.</li>
                        </ol>
                        <p>나. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지할 수 있는 모든 권한을 갖고 있습니다.&nbsp;회사는 회사 정책에 위반한 행동에 대해 서비스 이용 계약의 해지,&nbsp;정지, IP&nbsp;차단 등의 제재를 이용자에게 통보 없이 직권으로 할 수 있습니다.</p>
                        <p>다. 회사는 회사의 정책에 따라서 회원 간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다.&nbsp;만약 회원이 비용을 지불하지 않고 사용할 경우 회사는 서비스 중지 및 특정 서비스를 제한할 수 있습니다.</p>

                        <h4>제 21&nbsp;조&nbsp;(저작권의 귀속 및 이용제한)</h4>

                        <ol>
                            <li>지비다(JIVIDA) 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.&nbsp;</li>
                            <li>이용자는 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제,&nbsp;송신,&nbsp;출판,&nbsp;배포,&nbsp;방송 또는 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에 이용하게 하여서는 안 됩니다.</li>
                        </ol>

                        <h4>제 22&nbsp;조&nbsp;(책임의 한계 등)</h4>

                        <ol>
                            <li>회사는 제공하는 정보 및 서비스에 관하여 &lsquo;개인정보취급방침&rsquo;&nbsp;또는 관계법령의 벌칙,&nbsp;과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다.</li>
                            <li>회사는 천재지변,&nbsp;불가항력,&nbsp;서비스용 설비의 보수,&nbsp;교체,&nbsp;점검,&nbsp;공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 이에 대한 책임이 면제됩니다.&nbsp;단<span lang="EN-US">,&nbsp;</span>서비스 제공이 중단된 기간은 유료 서비스 기간에서 제외합니다<span lang="EN-US">.</span></li>
                            <li>회사는 이용자의 귀책사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다.</li>
                            <li>회사는 회원이 게재한 정보,&nbsp;자료,&nbsp;사실의 신뢰도,&nbsp;정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
                            <li>서비스에서 제공하는 정보에 대한 신뢰 여부는 전적으로 이용자 본인의 책임이며,&nbsp;회사는 매물정보를 등록한 회원에 의한 사기,&nbsp;연락 불능 등으로 인하여 발생하는 어떠한 직접,&nbsp;간접,&nbsp;부수적,&nbsp;파생적,&nbsp;징벌적 손해,&nbsp;손실,&nbsp;상해 등에 대하여 도덕적,&nbsp;법적 책임을 부담하지 않습니다.&nbsp;또한 서비스를 통하여 노출,&nbsp;배포,&nbsp;전송되는 정보를 이용자가 사용하여 발생하는 부동산,&nbsp;중고차,&nbsp;인력,&nbsp;기타 상품 거래 등에 대하여 회사는 어떠한 법적 책임이나 의무도 부담하지 아니합니다.</li>
                        </ol>

                        <h4>제 23&nbsp;조&nbsp;(손해배상 등)</h4>

                        <ol>
                            <li>회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우에는 민법 등 관련 법령이 규율하는 범위 내에서 그 손해를 배상합니다.</li>
                            <li>회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.</li>
                            <li>회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가 회사를 상대로 민&middot;형사상의 법적 조치를 취하는 경우에는 회원은 자신의 비용과 책임으로 회사를 면책시켜야 하며,&nbsp;이로 인해 발생하는 손해를 대해 배상해야 합니다.</li>
                        </ol>

                        <h4>제 24&nbsp;조&nbsp;(분쟁해결)</h4>

                        <ol>
                            <li>회사는 이용자 상호간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다.&nbsp;이용자 상호간 분쟁은 당사자간에 직접 해결해야 합니다.</li>
                            <li>이용자 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시&middot;도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
                        </ol>

                        <h4>제 25&nbsp;조&nbsp;(소송 등)</h4>

                        <ol>
                            <li>회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
                            <li>회사와 회원간 발생한 분쟁에 관한 소송은 회사의 관할법원에 제소합니다.</li>
                        </ol>

                        <h2>부칙</h2>

                        <h4>제 1&nbsp;조&nbsp;(적용일자)</h4>

                        <p>이 약관은&nbsp;2017년 12월 1일부터 적용됩니다.</p>

                        <p>서비스 요금표&nbsp;</p>

                        <table width="624">
                            <tbody>
                            <tr>
                                <td width="31.781701444622794%">

                                    <p>대상</p>
                                </td>
                                <td width="30.337078651685392%">

                                    <p>회비</p>
                                </td>
                                <td width="37.881219903691814%">

                                    <p>비고</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="31.781701444622794%">

                                    <p>중개 회원&nbsp;(1&nbsp;계정)</p>
                                </td>
                                <td width="30.337078651685392%">

                                    <p>월&nbsp;2만원</p>
                                </td>
                                <td width="37.881219903691814%">

                                    <p>추가적인 서비스 비용 없음</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                );
            }
        }
        return (
            <div className={stylesForm.policiesContents}>
                {policyBoard()}
            </div>
        );
    }
}
export default connect((state) => {
    return {
        author: state.data.auth.author,
    };
})(withRouter(TabPolicyView));
